@charset "UTF-8";
.hidden {
  display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: #505050;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Libre Baskerville", serif;
  color: #3e3f46;
  clear: both;
  display: block;
  margin: 1.5em 0 .5em;
  line-height: 1.4;
  font-weight: 400;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

h1 {
  font-size: 39px;
  font-size: 2.4375rem;
}

h2 {
  font-size: 31px;
  font-size: 1.9375rem;
}

h3 {
  font-size: 25px;
  font-size: 1.5625rem;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
}

h5 {
  font-size: 16px;
  font-size: 1rem;
}

h6 {
  font-size: 13px;
  font-size: 0.8125rem;
}

p {
  margin: 0 0 1.5em;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  position: relative;
  margin: 3.125em 0;
  background: #fff;
  -webkit-box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  padding: 10rem 2.5rem 2.5rem;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-size: 1.25rem;
}

@media (min-width: 768px) {
  blockquote {
    padding: 3.5rem 2.5rem 2.5rem 10rem;
  }
}

blockquote p:last-child {
  margin-bottom: 0;
}

blockquote cite {
  font-weight: 700;
}

blockquote:before {
  content: '“';
  position: absolute;
  top: 2.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 62px;
  height: 62px;
  color: #fff;
  font-family: "Libre Baskerville", serif;
  font-weight: 900;
  background: #3e3f46;
  font-size: 50px;
  padding-top: 4px;
  text-align: center;
}

@media (min-width: 768px) {
  blockquote:before {
    left: 2.5rem;
    -webkit-transform: none;
    transform: none;
  }
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #f6f6f6;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.75;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  background: #3e3f46;
  color: #fff;
  padding: .15em .2em;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

a {
  color: #b34a4a;
  text-decoration: underline;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

a:visited {
  color: #b34a4a;
}

a:hover, a:focus, a:active {
  color: #b34a4a;
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: #f6f6f6;
  /* Fallback for when there is no custom background color defined. */
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0;
  padding-left: 1.5em;
}

ul li, ol li {
  margin-bottom: .875rem;
  padding-left: .5em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-top: .875rem;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: .5em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

th,
td {
  border: 1px solid #ddd;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 1.5rem;
  table-layout: fixed;
  /* Prevents HTML tables from becoming too wide */
  width: 100%;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

th {
  font-weight: 700;
}

th,
td {
  padding: 0.8em;
}

@media (min-width: 992px) {
  th,
  td {
    padding: 1.3em 1.875em;
  }
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

@media (min-width: 768px) {
  .alignleft {
    margin-right: 3.75em;
  }
}

.alignright {
  float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

@media (min-width: 768px) {
  .alignright {
    margin-left: 3.75em;
  }
}

.aligncenter {
  clear: both;
  margin-bottom: 1.5em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  display: block;
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img {
  margin: 0 auto;
}

.wp-caption-text {
  text-align: center;
  margin: 1.875rem 0 0;
  font-size: .875em;
  color: #afb2bb;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding: 10px;
  margin: 0;
}

.gallery-item img {
  display: block;
  margin: 0 auto;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

#tinymce.mce-content-body {
  max-width: 892px;
  margin: 40px;
}

body {
  background: #fff;
}

/*!
 * Getwid Style Kit v1.0.0
 * Copyright 2020 MotoPress
 * Import this file to the sass/scss file of your theme, which is to be loaded in block editor.
 * Example: @import "getwid-style-kit/scss/editor"
 *
 * For more information visit https://github.com/mototeam/
 * License GNU GPL v2 or later.
 */
/* common block styles */
.entry-content > * {
  margin-bottom: 1.5em;
}

/* wp-block-paragraph styles */
/* wp-block-image styles */
.wp-block-image .alignleft {
  margin-top: .5em;
  margin-right: 1.5em;
}

@media (min-width: 768px) {
  .wp-block-image .alignleft {
    margin-right: 3.75em;
  }
}

.wp-block-image .alignright {
  margin-top: .5em;
  margin-left: 1.5em;
}

@media (min-width: 768px) {
  .wp-block-image .alignright {
    margin-left: 3.75em;
  }
}

.wp-block-image figure {
  margin-bottom: 1.5em;
}

.wp-block-image img {
  display: block;
}

.wp-block-image figcaption {
  text-align: center;
  margin: .875rem 0 0;
  font-size: .875em;
  color: #afb2bb;
}

div.wp-block-image {
  margin-bottom: 0;
}

/* wp-block-gallery styles */
.wp-block-gallery.alignleft, .wp-block-gallery.alignright {
  width: auto;
}

@media (min-width: 768px) {
  .wp-block-gallery.alignleft .blocks-gallery-grid, .wp-block-gallery.alignright .blocks-gallery-grid {
    max-width: 305px;
  }
}

.wp-block-gallery .blocks-gallery-caption {
  text-align: center;
  margin: 0;
  width: 100%;
  font-size: .875em;
  color: #afb2bb;
}

.wp-block-gallery .blocks-gallery-item {
  padding: 0;
}

.wp-block-gallery.columns-1 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-1 .blocks-gallery-item {
    width: calc((100% - 16px * 0) / 1);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-1 .blocks-gallery-item:last-child, .wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-2 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-2 .blocks-gallery-item {
    width: calc((100% - 16px * 1) / 2);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-2 .blocks-gallery-item:last-child, .wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-3 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-3 .blocks-gallery-item {
    width: calc((100% - 16px * 2) / 3);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-3 .blocks-gallery-item:last-child, .wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-4 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-4 .blocks-gallery-item {
    width: calc((100% - 16px * 3) / 4);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-4 .blocks-gallery-item:last-child, .wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-5 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-5 .blocks-gallery-item {
    width: calc((100% - 16px * 4) / 5);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-5 .blocks-gallery-item:last-child, .wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-6 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-6 .blocks-gallery-item {
    width: calc((100% - 16px * 5) / 6);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-6 .blocks-gallery-item:last-child, .wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n) {
    margin-right: 0;
  }
}

/* wp-block-quote styles */
.wp-block-quote p {
  margin-bottom: .5em;
}

.wp-block-quote.is-style-large {
  padding: 2.5rem;
}

.wp-block-quote.is-style-large:before {
  display: none;
}

/* wp-block-file styles */
.wp-block-file a.wp-block-file__button {
  border: 2px solid transparent;
  border-radius: 0;
  background: #2c2c2c;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  padding: .5em 1em;
}

.wp-block-file a.wp-block-file__button:hover, .wp-block-file a.wp-block-file__button:focus {
  background-color: #b34a4a;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

/* wp-block-code styles */
.wp-block-code code {
  padding: 0;
  background: transparent;
  color: inherit;
}

/* wp-block-preformatted styles */
/* wp-block-pullquote styles */
.wp-block-pullquote {
  border-top: 4px solid #3e3f46;
  border-bottom: 4px solid #3e3f46;
  padding: 0;
}

.wp-block-pullquote p {
  margin-bottom: .5em;
}

.wp-block-pullquote cite {
  font-weight: normal;
}

.wp-block-pullquote blockquote {
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 768px) {
  .wp-block-pullquote blockquote:before {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.wp-block-pullquote.alignleft blockquote, .wp-block-pullquote.alignright blockquote {
  max-width: 305px;
  padding-left: 2.5rem;
}

.wp-block-pullquote.alignleft blockquote:before, .wp-block-pullquote.alignright blockquote:before {
  display: none;
}

.wp-block-pullquote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
  margin-bottom: .5em;
}

.wp-block-pullquote.is-style-solid-color blockquote.has-text-color p, .wp-block-pullquote.is-style-solid-color blockquote.has-text-color cite {
  color: inherit;
}

/* wp-block-table styles */
.wp-block-table table {
  margin-bottom: 0;
}

/* wp-block-verse styles */
pre.wp-block-verse {
  white-space: pre-wrap;
}

/* wp-block-group styles */
.wp-block-group.has-background {
  padding: 20px 30px;
}

.wp-block-group .wp-block-group__inner-container > *:last-child {
  margin-bottom: 0;
}

/* wp-block-button styles */
.wp-block-button {
  color: #fff;
}

.wp-block-button .wp-block-button__link {
  border: 2px solid transparent;
  border-radius: 0;
  background: #2c2c2c;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  padding: 1.3575em 2.85em;
}

.wp-block-button .wp-block-button__link:hover, .wp-block-button .wp-block-button__link:focus {
  background-color: #b34a4a;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.wp-block-button.is-style-default .wp-block-button__link {
  border-radius: 2em;
}

.is-style-outline .wp-block-button__link {
  color: #2c2c2c;
  border: 1px solid;
  background: transparent;
}

.is-style-outline .wp-block-button__link:hover, .is-style-outline .wp-block-button__link:focus {
  border-color: transparent;
  background-color: #b34a4a;
  color: #fff;
}

/* wp-block-columns styles */
.wp-block-columns {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .wp-block-columns {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.wp-block-columns:last-child {
  margin-bottom: 0;
}

.wp-block-column {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin-bottom: 1.5em;
}

@media (min-width: 768px) {
  .wp-block-column {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}

.wp-block-column:nth-child(2n), .wp-block-column:not(:first-child) {
  margin-left: 0;
}

@media (min-width: 768px) {
  .wp-block-column:nth-child(2n), .wp-block-column:not(:first-child) {
    margin-left: 30px;
  }
}

.wp-block-column > *:last-child {
  margin-bottom: 0;
}

/* wp-block-media-text styles */
.wp-block-media-text .wp-block-media-text__content > *:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 767px) {
  .wp-block-media-text.is-stacked-on-mobile {
    grid-template-columns: 100% !important;
  }
  .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__media {
    grid-column: 1;
    grid-row: 1;
  }
  .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content {
    grid-column: 1;
    grid-row: 2;
    padding-top: 1.25rem;
    padding-left: 0;
    padding-right: 0;
  }
  .wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right .wp-block-media-text__media {
    grid-column: 1;
    grid-row: 1;
  }
  .wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right .wp-block-media-text__content {
    grid-column: 1;
    grid-row: 2;
  }
}

/* wp-block-separator styles */
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  width: 400px;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* wp-block-archives styles */
/* wp-block-calendar styles */
/* wp-block-categories styles */
/* wp-block-latest-comments styles */
.wp-block-latest-comments {
  padding-left: 0;
}

/* wp-block-latest-posts styles */
.wp-block-latest-posts {
  padding: 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
  padding-left: 0;
}

@media (min-width: 768px) {
  .wp-block-latest-posts.columns-2 li {
    width: calc((100% / 2) - 16px);
  }
  .wp-block-latest-posts.columns-3 li {
    width: calc((100% / 3) - 16px);
  }
  .wp-block-latest-posts.columns-4 li {
    width: calc((100% / 4) - 16px);
  }
  .wp-block-latest-posts.columns-5 li {
    width: calc((100% / 5) - 16px);
  }
  .wp-block-latest-posts.columns-6 li {
    width: calc((100% / 6) - 16px);
  }
}

/* wp-block-search styles */
.wp-block-search .wp-block-search__input {
  margin-bottom: 10px;
}

.wp-block-search .wp-block-search__button {
  margin-left: 0;
}

/* wp-block-rss styles */
.wp-block-rss {
  padding-left: 1.5em;
}

.wp-block-rss.is-grid li {
  margin: 0 16px 16px 0;
}

@media (min-width: 768px) {
  .wp-block-rss.columns-2 li {
    width: calc((100% / 2) - 16px);
  }
  .wp-block-rss.columns-3 li {
    width: calc((100% / 3) - 16px);
  }
  .wp-block-rss.columns-4 li {
    width: calc((100% / 4) - 16px);
  }
  .wp-block-rss.columns-5 li {
    width: calc((100% / 5) - 16px);
  }
  .wp-block-rss.columns-6 li {
    width: calc((100% / 6) - 16px);
  }
}

/* wp-block-video styles */
.wp-block-video figcaption {
  text-align: center;
  margin: .875rem 0 0;
  font-size: .875em;
  color: #afb2bb;
}

/* wp-block-cover styles */
.wp-block-cover .wp-block-cover__inner-container > *:last-child {
  margin-bottom: 0;
}

/* wp-block-audio styles */
/* common editor block styles */
.editor-post-title__block .editor-post-title__input {
  font-family: "Libre Baskerville", serif;
  color: #3e3f46;
  font-size: 39px;
  font-size: 2.4375rem;
  text-align: center;
  font-weight: 400;
}

/* Width of blocks */
.wp-block {
  max-width: 892px;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
  max-width: 1004px;
  margin-left: auto;
  margin-right: auto;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

/* wp-block-paragraph editor styles */
/* wp-block-image editor styles */
/* wp-block-gallery editor styles */
.wp-block-gallery .blocks-gallery-grid {
  margin: 0;
  padding: 0;
}

.wp-block-gallery .blocks-gallery-item {
  margin-left: 0;
  padding: 0;
}

/* wp-block-quote editor styles */
.wp-block-quote {
  border: 0;
}

.wp-block-quote .wp-block-quote__citation {
  font-weight: 700;
  color: inherit;
  font-size: inherit;
  font-style: italic;
}

/* wp-block-file editor styles */
/* wp-block-code editor styles */
/* wp-block-preformatted editor styles */
/* wp-block-pullquote editor styles */
.block-editor-block-list__block[data-type="core/pullquote"][data-align="left"] blockquote, .block-editor-block-list__block[data-type="core/pullquote"][data-align="right"] blockquote {
  max-width: 305px;
  padding-left: 2.5rem;
}

.block-editor-block-list__block[data-type="core/pullquote"][data-align="left"] blockquote:before, .block-editor-block-list__block[data-type="core/pullquote"][data-align="right"] blockquote:before {
  display: none;
}

.wp-block-pullquote .wp-block-pullquote__citation {
  font-family: inherit;
  font-style: italic;
  margin-top: 1em;
  font-size: 20px;
  text-transform: none;
}

.wp-block-pullquote.is-style-solid-color {
  border: 0;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
  font-style: normal;
}

/* wp-block-table editor styles */
/* wp-block-verse editor styles */
/* wp-block-group editor styles */
/* wp-block-button editor styles */
/* wp-block-columns editor styles */
@media (min-width: 768px) {
  .wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="core/column"] {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

@media (min-width: 768px) {
  .wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}

.wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout:nth-child(2n), .wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout:not(:first-child) {
  margin-left: 0;
}

@media (min-width: 768px) {
  .wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout:nth-child(2n), .wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout:not(:first-child) {
    margin-left: 30px;
  }
}

/* wp-block-media-text editor styles */
/* wp-block-separator editor styles */
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 400px;
}

/* wp-block-archives editor styles */
ul.wp-block-archives {
  padding-left: 1.5em;
}

/* wp-block-calendar editor styles */
/* wp-block-categories editor styles */
/* wp-block-latest-comments editor styles */
/* wp-block-latest-posts editor styles */
/* wp-block-search editor styles */
/* wp-block-rss editor styles */
.wp-block-rss.is-grid li {
  margin: 0 16px 16px 0;
}

/* wp-block-video editor styles */
/* wp-block-cover editor styles */
[data-align=left] .wp-block-cover,
[data-align=left] .wp-block-cover-image,
[data-align=right] .wp-block-cover,
[data-align=right] .wp-block-cover-image {
  max-width: 100%;
}

[data-align=left][data-type="core/cover"],
[data-align=right][data-type="core/cover"] {
  height: auto;
}

[data-align=left][data-type="core/cover"] > .block-editor-block-list__block-edit,
[data-align=right][data-type="core/cover"] > .block-editor-block-list__block-edit {
  float: none;
  margin-left: -28px;
  margin-right: -28px;
}

[data-align=left][data-type="core/cover"] > .block-editor-block-list__block-edit:before,
[data-align=right][data-type="core/cover"] > .block-editor-block-list__block-edit:before {
  content: '';
}

/* wp-block-audio editor styles */
/* common getwid block styles */
.wp-block-getwid-custom-post-type__post-title a,
.wp-block-getwid-post-carousel__post-title a,
.wp-block-getwid-recent-posts__post-title a {
  text-decoration: none;
  color: inherit;
}

.wp-block-getwid-custom-post-type__post-title a:hover,
.wp-block-getwid-post-carousel__post-title a:hover,
.wp-block-getwid-recent-posts__post-title a:hover {
  color: #b34a4a;
}

.wp-block-getwid-images-slider,
.wp-block-getwid-media-text-slider,
.wp-block-getwid-post-slider,
.wp-block-getwid-post-carousel {
  padding-left: 50px;
  padding-right: 50px;
}

.wp-block-getwid-images-slider .slick-arrow,
.wp-block-getwid-media-text-slider .slick-arrow,
.wp-block-getwid-post-slider .slick-arrow,
.wp-block-getwid-post-carousel .slick-arrow {
  width: 40px;
  height: 40px;
  background: #3e3f46;
  color: #fff;
}

.wp-block-getwid-images-slider .slick-arrow:before,
.wp-block-getwid-media-text-slider .slick-arrow:before,
.wp-block-getwid-post-slider .slick-arrow:before,
.wp-block-getwid-post-carousel .slick-arrow:before {
  display: block;
  color: inherit;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 16px;
  text-shadow: none;
  opacity: 1;
}

.wp-block-getwid-images-slider .slick-arrow:hover,
.wp-block-getwid-media-text-slider .slick-arrow:hover,
.wp-block-getwid-post-slider .slick-arrow:hover,
.wp-block-getwid-post-carousel .slick-arrow:hover {
  background: #b34a4a;
  color: #fff;
}

.wp-block-getwid-images-slider .slick-prev,
.wp-block-getwid-media-text-slider .slick-prev,
.wp-block-getwid-post-slider .slick-prev,
.wp-block-getwid-post-carousel .slick-prev {
  left: -50px;
}

.wp-block-getwid-images-slider .slick-prev:before,
.wp-block-getwid-media-text-slider .slick-prev:before,
.wp-block-getwid-post-slider .slick-prev:before,
.wp-block-getwid-post-carousel .slick-prev:before {
  content: "\f053";
}

.wp-block-getwid-images-slider .slick-next,
.wp-block-getwid-media-text-slider .slick-next,
.wp-block-getwid-post-slider .slick-next,
.wp-block-getwid-post-carousel .slick-next {
  right: -50px;
}

.wp-block-getwid-images-slider .slick-next:before,
.wp-block-getwid-media-text-slider .slick-next:before,
.wp-block-getwid-post-slider .slick-next:before,
.wp-block-getwid-post-carousel .slick-next:before {
  content: "\f054";
}

.wp-block-getwid-images-slider.has-arrows-inside,
.wp-block-getwid-media-text-slider.has-arrows-inside,
.wp-block-getwid-post-slider.has-arrows-inside,
.wp-block-getwid-post-carousel.has-arrows-inside {
  padding-left: 0;
  padding-right: 0;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-arrow,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-arrow,
.wp-block-getwid-post-slider.has-arrows-inside .slick-arrow,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-arrow {
  background: #ffffff;
  color: #3e3f46;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-arrow:before,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-arrow:before,
.wp-block-getwid-post-slider.has-arrows-inside .slick-arrow:before,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-arrow:before {
  text-shadow: none;
  color: inherit;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-arrow:hover,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-arrow:hover,
.wp-block-getwid-post-slider.has-arrows-inside .slick-arrow:hover,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-arrow:hover {
  background: #b34a4a;
  color: #fff;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-prev,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-prev,
.wp-block-getwid-post-slider.has-arrows-inside .slick-prev,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-prev {
  left: 25px;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-next,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-next,
.wp-block-getwid-post-slider.has-arrows-inside .slick-next,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-next {
  right: 25px;
}

.wp-block-getwid-images-slider.alignfull,
.wp-block-getwid-media-text-slider.alignfull,
.wp-block-getwid-post-slider.alignfull,
.wp-block-getwid-post-carousel.alignfull {
  padding-right: 0;
  padding-left: 0;
}

/* wp-block-getwid-accordion styles */
/* wp-block-getwid-advanced-heading styles */
/* wp-block-getwid-banner styles */
.wp-block-getwid-banner .wp-block-getwid-banner__title {
  font-size: 1.5em;
}

/* wp-block-getwid-button-group styles */
/* wp-block-getwid-circle-progress-bar styles */
/* wp-block-getwid-contact-form styles */
.wp-block-getwid-contact-form__form {
  max-width: 450px;
}

/* wp-block-getwid-content-timeline styles */
/* wp-block-getwid-countdown styles */
/* wp-block-getwid-counter styles */
/* wp-block-getwid-custom-post-type styles */
.wp-block-getwid-custom-post-type .wp-block-getwid-custom-post-type__post .wp-block-getwid-custom-post-type__post-title {
  font-size: 20px;
  font-size: 1.25rem;
}

/* wp-block-getwid-icon styles */
/* wp-block-getwid-icon-box styles */
/* wp-block-getwid-image-box styles */
/* wp-block-getwid-image-hotspot styles */
/* wp-block-getwid-image-slider styles */
/* wp-block-getwid-image-stack styles */
/* wp-block-getwid-instagram styles */
/* wp-block-getwid-mailchimp styles */
.wp-block-getwid-mailchimp__form {
  max-width: 450px;
}

/* wp-block-getwid-map styles */
/* wp-block-getwid-media-text-slider styles */
/* wp-block-getwid-person styles */
/* wp-block-getwid-posts-carousel styles */
.wp-block-getwid-post-carousel .wp-block-getwid-post-carousel__post .wp-block-getwid-post-carousel__post-title {
  font-size: 20px;
  font-size: 1.25rem;
}

/* wp-block-getwid-posts-slider styles */
/* wp-block-getwid-price-box styles */
.wp-block-getwid-price-box {
  background: #f6f6f6;
}

/* wp-block-getwid-price-list styles */
/* wp-block-getwid-progress-bar styles */
/* wp-block-getwid-recent-posts styles */
.wp-block-getwid-recent-posts .wp-block-getwid-recent-posts__post {
  margin-bottom: 2.5rem;
}

.wp-block-getwid-recent-posts .wp-block-getwid-recent-posts__post:last-child {
  margin-bottom: 0;
}

/* wp-block-getwid-section styles */
/* wp-block-getwid-social-links styles */
/* wp-block-getwid-tabs styles */
/* wp-block-getwid-testimonial styles */
/* wp-block-getwid-toggle styles */
/* wp-block-getwid-video-popup styles */
/* wp-block-getwid-video-popup styles */
/* common getwid block editor styles */
/* wp-block-getwid-accordion editor styles */
/* wp-block-getwid-advanced-heading editor styles */
/* wp-block-getwid-banner editor styles */
/* wp-block-getwid-button-group editor styles */
/* wp-block-getwid-circle-progress-bar editor styles */
/* wp-block-getwid-contact-form editor styles */
/* wp-block-getwid-content-timeline editor styles */
/* wp-block-getwid-countdown editor styles */
/* wp-block-getwid-counter editor styles */
/* wp-block-getwid-custom-post-type editor styles */
/* wp-block-getwid-icon editor styles */
/* wp-block-getwid-icon-box editor styles */
/* wp-block-getwid-image-box editor styles */
/* wp-block-getwid-image-hotspot editor styles */
/* wp-block-getwid-image-slider editor styles */
/* wp-block-getwid-image-stack editor styles */
/* wp-block-getwid-instagram editor styles */
/* wp-block-getwid-mailchimp editor styles */
/* wp-block-getwid-map editor styles */
/* wp-block-getwid-media-text-slider editor styles */
.wp-block-getwid-media-text-slider {
  padding-left: 0;
  padding-right: 0;
}

/* wp-block-getwid-person editor styles */
/* wp-block-getwid-posts-carousel editor styles */
/* wp-block-getwid-posts-slider editor styles */
/* wp-block-getwid-price-box editor styles */
/* wp-block-getwid-price-list editor styles */
/* wp-block-getwid-progress-bar editor styles */
/* wp-block-getwid-recent-posts editor styles */
/* wp-block-getwid-section editor styles */
/* wp-block-getwid-social-links editor styles */
/* wp-block-getwid-tabs editor styles */
/* wp-block-getwid-testimonial editor styles */
/* wp-block-getwid-toggle editor styles */
/* wp-block-getwid-video-popup editor styles */
/* wp-block-getwid-video-popup editor styles */
:root .has-black-color {
  color: #2c2c2c;
}

:root .has-black-background-color {
  background-color: #2c2c2c;
}

:root .has-dark-gray-color {
  color: #3e3f46;
}

:root .has-dark-gray-background-color {
  background-color: #3e3f46;
}

:root .has-gray-color {
  color: #dddddd;
}

:root .has-gray-background-color {
  background-color: #dddddd;
}

:root .has-light-gray-color {
  color: #afb2bb;
}

:root .has-light-gray-background-color {
  background-color: #afb2bb;
}

:root .has-whitesmoke-color {
  color: #f6f6f6;
}

:root .has-whitesmoke-background-color {
  background-color: #f6f6f6;
}

:root .has-red-color {
  color: #b34a4a;
}

:root .has-red-background-color {
  background-color: #b34a4a;
}
