.hidden {
  display: none;
}

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Single room
# Room type attributes
# Regular price
# Booking form
# Datepicker
# Search
# Flexslider
# Checkout
# Home page widget .widget_mphb_search_availability_widget
# Services
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Single room
--------------------------------------------------------------*/
body.single .site-main .mphb_room_type > .entry-content > .mphb-details-title,
body.single .site-main .mphb_room_type > .entry-content > .mphb-calendar-title,
body.single .site-main .mphb_room_type > .entry-content > .mphb-reservation-form-title {
  margin-top: 4.5rem;
  margin-bottom: 1rem;
  font-size: 20px;
  font-size: 1.25rem;
}

body.single .site-main .mphb_room_type > .entry-content > .mphb-regular-price {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

body.single .site-main .mphb_room_type > .entry-content > .mphb-room-type-images {
  margin-bottom: 3.75rem;
}

body.single .site-main .mphb_room_type > .entry-content > .mphb-room-type-images .mphb-flexslider:first-child {
  margin-bottom: 13px;
}

body.single .site-main .mphb_room_type > .entry-content > .mphb-room-type-images .mphb-gallery-thumbnails-slider .slides .gallery-item {
  margin-right: 13px !important;
}

.single-room-type .entry-header {
  margin-bottom: 1.875rem;
}

.single-room-type .entry-header .entry-title {
  margin: 0;
}

.single-room-type .mphb-single-room-type-gallery-wrapper .gallery {
  margin: 0 -.625rem;
}

.single-room-type .mphb-single-room-type-gallery-wrapper img, .single-room-type .mphb-single-room-type-gallery-wrapper a {
  display: block;
  margin: 0 auto;
}

.single-room-type .mphb-single-room-type-gallery-wrapper .gallery-item {
  margin: 0;
  padding: .625rem;
}

@media screen and (max-width: 767px) {
  .single-room-type .mphb-single-room-type-gallery-wrapper .gallery-item {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Room type attributes
--------------------------------------------------------------*/
.mphb-loop-room-type-attributes,
.mphb-single-room-type-attributes,
.mphb-widget-room-type-attributes {
  list-style: none;
  margin-left: 0;
  padding: 0;
}

.mphb-widget-room-type-attributes,
.mphb-loop-room-type-attributes,
.mphb-single-room-type-attributes {
  display: table;
  width: 100%;
}

.mphb-widget-room-type-attributes li,
.mphb-loop-room-type-attributes li,
.mphb-single-room-type-attributes li {
  display: table-row;
  font-size: 14px;
  font-size: 0.875rem;
}

.mphb-widget-room-type-attributes li .mphb-attribute-title,
.mphb-loop-room-type-attributes li .mphb-attribute-title,
.mphb-single-room-type-attributes li .mphb-attribute-title {
  width: 20%;
}

.mphb-widget-room-type-attributes li .mphb-attribute-title,
.mphb-widget-room-type-attributes li .mphb-attribute-value,
.mphb-loop-room-type-attributes li .mphb-attribute-title,
.mphb-loop-room-type-attributes li .mphb-attribute-value,
.mphb-single-room-type-attributes li .mphb-attribute-title,
.mphb-single-room-type-attributes li .mphb-attribute-value {
  display: table-cell;
  padding: .5em 0;
  border-bottom: 1px solid #ddd;
}

.mphb-widget-room-type-attributes li .mphb-attribute-title,
.mphb-widget-room-type-attributes li .mphb-attribute-value,
.mphb-loop-room-type-attributes li .mphb-attribute-title,
.mphb-loop-room-type-attributes li .mphb-attribute-value {
  padding: .2em 0;
  border-bottom: 0;
}

.mphb-widget-room-type-attributes li:before {
  width: 1em;
  padding-right: 0.5em;
}

.mphb-widget-room-type-attributes li:before,
.mphb-widget-room-type-attributes li .mphb-attribute-title,
.mphb-widget-room-type-attributes li .mphb-attribute-value {
  padding-bottom: 0;
}

.mphb-widget-room-type-attributes li + li:before,
.mphb-widget-room-type-attributes li + li .mphb-attribute-title,
.mphb-widget-room-type-attributes li + li .mphb-attribute-value {
  padding-top: 0.75em;
}

.mphb-single-room-type-attributes li {
  font-size: 16px;
  font-size: 1rem;
}

.mphb-single-room-type-attributes li .mphb-attribute-title,
.mphb-single-room-type-attributes li .mphb-attribute-value {
  padding: .75rem 0;
}

/*--------------------------------------------------------------
# Regular price
--------------------------------------------------------------*/
.mphb-regular-price {
  margin: 1.875rem 0;
  font-size: 16px;
  font-size: 1rem;
}

.single-mphb_room_type .mphb-regular-price {
  margin: 2.5rem 0;
}

.mphb-regular-price .mphb-price {
  font-size: 21px;
  font-size: 1.3125rem;
  font-weight: 700;
  margin: 0 .1rem;
  font-family: "Libre Baskerville", serif;
}

.mphb-regular-price strong {
  font-weight: 400;
}

.mphb-regular-price .mphb-price-period:before {
  content: '/';
}

/*--------------------------------------------------------------
# Booking form
--------------------------------------------------------------*/
.mphb-children-wrapper,
.mphb-adults-wrapper,
.mphb-check-children-date-wrapper {
  width: 50%;
  float: left;
}

.mphb_sc_search-form .mphb_sc_search-adults, .mphb_sc_search-form .mphb_sc_search-children {
  float: left;
  max-width: 229px;
  width: 50%;
}

.mphb_sc_search-form .mphb_sc_search-adults {
  padding-right: 0.625em;
}

.mphb_sc_search-form .mphb_sc_search-children {
  padding-left: 0.625em;
}

.mphb_sc_search-form .mphb_sc_search-submit-button-wrapper {
  clear: both;
  margin-top: 1.25rem;
  float: left;
}

.mphb_sc_search-form > p {
  margin-bottom: 1.875rem;
}

.mphb_sc_booking_form-wrapper .mphb-booking-form .mphb-reserve-btn-wrapper .mphb-preloader,
.single-mphb_room_type .mphb-booking-form .mphb-reserve-btn-wrapper .mphb-preloader {
  position: static;
}

.mphb-booking-form {
  margin-bottom: 0;
}

.mphb-booking-form .mphb-reserve-btn {
  text-align: center;
}

.mphb-booking-form .mphb-adults-wrapper, .mphb-booking-form .mphb-check-children-date-wrapper {
  float: left;
  width: 50%;
}

.mphb-booking-form .mphb-adults-wrapper {
  padding-right: 0.625em;
}

.mphb-booking-form .mphb-children-wrapper,
.mphb-booking-form .mphb-check-children-date-wrapper {
  padding-left: 0.625em;
}

.mphb-booking-form .mphb-reserve-btn-wrapper {
  clear: both;
  position: relative;
  margin-bottom: 0;
  margin-top: 2.75rem;
}

.mphb-booking-form .mphb-reserve-btn-wrapper .mphb-preloader {
  position: absolute;
  right: -20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.mphb-booking-form .mphb-rooms-quantity {
  margin-left: 1em;
}

input[type='text'].mphb-datepick.is-datepick {
  padding-right: 1.7em;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../images/calendar_passive.svg");
  background-repeat: no-repeat;
  background-position: right 0.9em top 1.1em;
}

input[type='text'].mphb-datepick.is-datepick:focus, input[type='text'].mphb-datepick.is-datepick:active {
  background-image: url("../images/calendar_hover.svg");
}

.mphb-required-fields-tip small {
  font-size: 12px;
  font-size: 0.75rem;
}

.widget .mphb-required-fields-tip small {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.5;
}

.widget .mphb_widget_search-adults, .widget .mphb_widget_search-children {
  float: left;
  max-width: 170px;
  width: 50%;
}

.widget .mphb_widget_search-adults {
  padding-right: 0.714em;
}

.widget .mphb_widget_search-children {
  padding-left: 0.714em;
}

.widget .mphb_widget_search-submit-button-wrapper {
  clear: both;
}

.widget .mphb-reserve-btn {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.widget .mphb-confirm-reservation {
  width: 100%;
  margin-bottom: 0;
}

.widget .mphb-reserve-btn-wrapper {
  margin-bottom: 0;
}

.mphb-reserve-room-section {
  width: 100%;
  margin-top: 1.25em;
}

.mphb-reserve-room-section .mphb-period-price {
  margin-top: 0;
}

.mphb_sc_booking_form-wrapper .mphb-reserve-room-section, .mphb_sc_booking_form-wrapper .mphb-errors-wrapper {
  margin-top: 1.25em;
}

.mphb_sc_booking_form-wrapper .mphb-reserve-room-section .mphb-rooms-quantity-wrapper, .mphb_sc_booking_form-wrapper .mphb-errors-wrapper .mphb-rooms-quantity-wrapper {
  margin-bottom: 1.42857em;
}

.mphb-reserve-room-section .mphb-rooms-quantity-wrapper, .mphb-errors-wrapper {
  width: 100%;
  font-size: 16px;
  font-size: 1rem;
}

.mphb-reserve-room-section .mphb-rooms-quantity-wrapper .mphb-error, .mphb-errors-wrapper .mphb-error {
  margin-bottom: 0;
}

body.single .mphb_room_type .mphb-booking-form .mphb-rooms-quantity-wrapper {
  background: transparent;
  color: #505050;
  font-weight: normal;
  text-align: left;
}

body.single .mphb_room_type .mphb-booking-form .mphb-reserve-room-section {
  text-align: left;
}

.widget-area .mphb_widget_search-form input {
  max-width: 100%;
}

.widget-area .mphb_widget_search-form .mphb_widget_search-children,
.widget-area .mphb_widget_search-form .mphb_widget_search-adults {
  max-width: 100%;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.widget-area .mphb_widget_search-form > p {
  margin-bottom: 1.875rem;
}

.widget-area .mphb_widget_search-form > p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Datepicker
--------------------------------------------------------------*/
.datepick-popup .datepick-month-header select, .datepick-popup .datepick-month-header input,
.mphb-calendar .datepick-month-header select,
.mphb-calendar .datepick-month-header input {
  width: auto;
  display: inline-block;
  margin: 0em;
  padding: 0em;
  border: none;
  font-size: 100%;
}

.datepick-popup .datepick-month-header select,
.mphb-calendar .datepick-month-header select {
  padding-right: 1.7em;
}

.datepick-popup .datepick-cmd-next,
.datepick-popup .datepick-cmd-prev,
.mphb-calendar .datepick-cmd-next,
.mphb-calendar .datepick-cmd-prev {
  text-indent: 1000px;
  overflow: hidden;
}

.datepick-popup .datepick-cmd-next:before,
.datepick-popup .datepick-cmd-prev:before,
.mphb-calendar .datepick-cmd-next:before,
.mphb-calendar .datepick-cmd-prev:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 12px;
  font-size: 0.75rem;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  text-indent: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  right: 1em;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.datepick-popup .datepick-cmd-prev:before,
.mphb-calendar .datepick-cmd-prev:before {
  right: auto;
  left: 1em;
}

.datepick-popup a.datepick-cmd,
.mphb-calendar a.datepick-cmd {
  padding: 0 1em;
  position: relative;
}

.datepick-popup a.datepick-cmd.datepick-cmd-today,
.mphb-calendar a.datepick-cmd.datepick-cmd-today {
  color: #505050;
}

.datepick-popup .datepick-cmd-next:before,
.mphb-calendar .datepick-cmd-next:before {
  content: "\f054";
  float: right;
  font-size: 12px;
  font-size: 0.75rem;
}

.datepick-popup .datepick-cmd-prev:before,
.mphb-calendar .datepick-cmd-prev:before {
  content: "\f053";
  float: left;
  font-size: 12px;
  font-size: 0.75rem;
}

select.datepick-month-year {
  background-position: right 0.5rem top 1.1rem;
}

/*
* Main style
*/
/*
* datepick-nav
*/
/*
* datepick-cmd
*/
/*
* datepick-ctrl
*/
/*
* datepick-month-header
*/
/*
* datepick-month
*/
/*
* highlight
*/
/*
* today
*/
/*
* available date
*/
/*
* not available date
*/
/*
* check in date
*/
/*
* selectable date
*/
.mphb-calendar .datepick,
.datepick-popup .datepick {
  font-size: 0.875rem;
  border: 0px solid #ddd;
  border-radius: 0;
  width: 31.429em;
  max-width: 100%;
  font-family: inherit;
}

.mphb-calendar a,
.datepick-popup a {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mphb-calendar .datepick-nav, .mphb-calendar .datepick-ctrl,
.datepick-popup .datepick-nav,
.datepick-popup .datepick-ctrl {
  font-size: inherit;
  font-weight: normal;
}

.mphb-calendar .datepick-nav,
.datepick-popup .datepick-nav {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.mphb-calendar .datepick-nav a,
.datepick-popup .datepick-nav a {
  color: #505050;
}

.mphb-calendar .datepick-nav a:hover,
.datepick-popup .datepick-nav a:hover {
  background-color: #fff;
  color: #505050;
}

.mphb-calendar .datepick-nav a.datepick-disabled,
.datepick-popup .datepick-nav a.datepick-disabled {
  cursor: not-allowed;
  color: #9f9f9f;
}

.mphb-calendar .datepick-nav a.datepick-disabled:hover,
.datepick-popup .datepick-nav a.datepick-disabled:hover {
  background-color: #fff;
}

.mphb-calendar .datepick-ctrl,
.datepick-popup .datepick-ctrl {
  border-top: 1px solid #ddd;
  background-color: #fff;
}

.mphb-calendar .datepick-ctrl a,
.datepick-popup .datepick-ctrl a {
  color: #b34a4a;
  text-transform: lowercase;
  width: 50%;
}

.mphb-calendar .datepick-ctrl a + a,
.datepick-popup .datepick-ctrl a + a {
  border-left: 1px solid #ddd;
}

.mphb-calendar .datepick-ctrl .datepick-cmd:hover,
.datepick-popup .datepick-ctrl .datepick-cmd:hover {
  background-color: #fff;
  color: #484848;
}

.mphb-calendar a.datepick-cmd,
.datepick-popup a.datepick-cmd {
  height: 2.5rem;
  line-height: 2.5rem;
}

.mphb-calendar a.datepick-cmd.datepick-cmd-today,
.datepick-popup a.datepick-cmd.datepick-cmd-today {
  width: 40%;
}

.mphb-calendar .datepick-month-header, .mphb-calendar .datepick-month-header select, .mphb-calendar .datepick-month-header input,
.datepick-popup .datepick-month-header,
.datepick-popup .datepick-month-header select,
.datepick-popup .datepick-month-header input {
  height: 2.778em;
  background-color: #fff;
  color: #505050;
  font-weight: 400;
  line-height: 2.778em;
  font-family: inherit;
}

.mphb-calendar .datepick-month,
.datepick-popup .datepick-month {
  width: 100%;
  border: 0px solid #dfdfdf;
}

.mphb-calendar .datepick-month thead,
.datepick-popup .datepick-month thead {
  border-bottom: 0;
}

@media screen and (min-width: 768px) {
  .mphb-calendar .datepick-month,
  .datepick-popup .datepick-month {
    width: 50%;
  }
  .mphb-calendar .datepick-month.last,
  .datepick-popup .datepick-month.last {
    border-left: 0px solid #dfdfdf;
  }
  .mphb-calendar .datepick-month.first,
  .datepick-popup .datepick-month.first {
    border-right: 0px solid #dfdfdf;
  }
}

@media screen and (min-width: 48em) {
  .mphb-calendar .datepick-month + .datepick-month,
  .datepick-popup .datepick-month + .datepick-month {
    border-left: 1px solid #ddd;
    padding-right: 0;
  }
}

@media screen and (min-width: 48em) {
  .mphb-calendar .datepick-month + .datepick-month .datepick-month-header,
  .datepick-popup .datepick-month + .datepick-month .datepick-month-header {
    margin-right: 0;
  }
}

.mphb-calendar .datepick-month table,
.datepick-popup .datepick-month table {
  margin: 0 auto;
  width: 100%;
}

.mphb-calendar .datepick-month tbody,
.datepick-popup .datepick-month tbody {
  line-height: 2.1em;
}

.mphb-calendar .datepick-month th,
.datepick-popup .datepick-month th {
  border: none;
  font-size: 0.875rem;
  font-weight: 400;
  padding: 0.25rem 0;
}

.mphb-calendar .datepick-month th,
.mphb-calendar .datepick-month th a,
.datepick-popup .datepick-month th,
.datepick-popup .datepick-month th a {
  background-color: #f6f6f6;
  color: #afb2bb;
}

.mphb-calendar .datepick-month td,
.datepick-popup .datepick-month td {
  background-color: #fff;
  border: none;
}

.mphb-calendar .datepick-month a,
.datepick-popup .datepick-month a {
  padding: 0;
  background-color: #fff;
  color: #484848;
}

.mphb-calendar .datepick-month span,
.datepick-popup .datepick-month span {
  padding: 0;
}

.mphb-calendar .datepick-month td span,
.datepick-popup .datepick-month td span {
  color: #bcbcbc;
}

.mphb-calendar .datepick-month td .datepick-weekend,
.datepick-popup .datepick-month td .datepick-weekend {
  background-color: #fff;
}

.mphb-calendar a,
.datepick-popup a {
  -webkit-transition: 0.3s background, 0.3s color;
  transition: 0.3s background, 0.3s color;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-available-date {
  background-color: #fff;
  color: #484848;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-not-stay-in-date:not(.mphb-past-date),
.mphb-calendar.mphb-datepick .datepick-month td .mphb-not-available-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-not-stay-in-date:not(.mphb-past-date),
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-not-available-date {
  background-color: #fff;
  color: #9f9f9f;
  text-decoration: line-through;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-past-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-past-date {
  opacity: 1;
  background-color: #fff;
  color: #bcbcbc;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-earlier-min-date,
.mphb-calendar.mphb-datepick .datepick-month td .mphb-later-max-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-earlier-min-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-later-max-date {
  background-color: #fff;
  color: #bcbcbc;
  text-decoration: line-through;
  opacity: 1;
}

.mphb-calendar.mphb-datepick .datepick-month td .datepick-selected,
.datepick-popup .mphb-datepick-popup .datepick-month td .datepick-selected {
  background-color: #b34a4a;
  color: #fff;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-booked-date {
  opacity: 1;
}

.datepick-popup {
  -webkit-box-shadow: 0 4px 8px rgba(51, 51, 51, 0.15);
  box-shadow: 0 4px 8px rgba(51, 51, 51, 0.15);
}

.datepick-popup .mphb-datepick-popup .datepick-month td .datepick-today {
  background-color: #fff;
  font-weight: 400;
  color: #b34a4a;
}

.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-booked-date:not(.mphb-selectable-date) {
  background-color: #fff;
  color: #9f9f9f;
  text-decoration: line-through;
}

.datepick-popup .mphb-datepick-popup .datepick-month td a.datepick-highlight {
  background-color: #b34a4a;
  color: #fff;
}

.datepick-popup .mphb-datepick-popup.mphb-check-in-datepick .datepick-month td .mphb-not-check-in-date:not(.mphb-past-date) {
  background-color: #fff;
  color: #9f9f9f;
  text-decoration: line-through;
}

.datepick-popup .mphb-datepick-popup.mphb-check-out-datepick .datepick-month td .mphb-not-check-out-date:not(.mphb-past-date) {
  background-color: #fff;
  color: #9f9f9f;
  text-decoration: line-through;
}

.datepick-popup .mphb-datepick-popup.mphb-check-out-datepick .datepick-month td span.mphb-check-in-date:not(.mphb-past-date) {
  background-color: #2c2c2c;
  color: #fff;
  text-decoration: none;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date {
  background-color: #b34a4a;
  text-decoration: none;
}

.datepick-popup {
  max-width: 100%;
}

.mphb-calendar .datepick {
  border: 1px solid #ddd;
  overflow: hidden;
}

.datepick-cmd-current, .datepick-cmd-today {
  width: 40%;
  font-size: 14px;
  font-size: 0.875rem;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date {
  background-color: #f6f6f6;
  text-decoration: none;
  color: #505050;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date.mphb-date-check-in.mphb-date-check-out {
  background-color: #f6f6f6;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date.mphb-date-check-in {
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(50%, #fff), color-stop(50%, #f6f6f6), to(#f6f6f6));
  background: linear-gradient(to bottom right, #fff 0, #fff 50%, #f6f6f6 50%, #f6f6f6 100%);
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-available-date.mphb-date-check-out {
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #f6f6f6), color-stop(50%, #f6f6f6), color-stop(50%, #fff), to(#fff));
  background: linear-gradient(to bottom right, #f6f6f6 0, #f6f6f6 50%, #fff 50%, #fff 100%);
}

/*--------------------------------------------------------------
# Search
--------------------------------------------------------------*/
.mphb-view-details-button {
  background: transparent;
  color: #b34a4a;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
  text-decoration: underline;
}

.mphb-view-details-button:hover, .mphb-view-details-button:focus {
  background: transparent;
  text-decoration: none;
  color: #b34a4a;
}

.mphb-view-details-button:visited {
  color: #b34a4a;
}

body .mphb_sc_search_results-wrapper .mphb-reservation-cart {
  margin-bottom: 2.5rem;
}

body .mphb_sc_search_results-wrapper .mphb-reservation-cart .mphb-empty-cart-message {
  margin-bottom: 0;
}

.mphb-reservation-details .mphb-cart-total-price {
  font-weight: 700;
}

.mphb-to-book-btn-wrapper {
  float: left;
}

.mphb-to-book-btn-wrapper form {
  margin: 0;
}

.mphb-to-book-btn-wrapper br {
  display: none;
}

.mphb-rooms-quantity-wrapper select {
  display: inline-block;
  width: auto;
  margin-right: 1em;
}

.mphb-reserve-room-section .mphb-rooms-reservation-message {
  font-size: 80%;
}

.mphb_sc_search_results-wrapper .mphb-reserve-room-section {
  text-align: left;
}

.mphb_sc_search_results-wrapper .mphb-reserve-room-section .mphb-rooms-quantity-wrapper {
  text-align: left;
  background: transparent;
}

.mphb_sc_search_results-wrapper .mphb-reserve-room-section .mphb-rooms-quantity-wrapper select {
  width: 100px;
}

.mphb-recommendation-details-list {
  list-style: none;
  padding: 0;
}

.mphb-recommendation-details-list li {
  margin: 1.25rem 0;
  padding: 0 0 1.25rem;
  border-bottom: 1px solid #ddd;
}

.mphb-recommendation-details-list .mphb-recommendation-item-guests {
  color: #afb2bb;
}

.mphb-recommendation-total,
.mphb-recommendation-details-list .mphb-price {
  font-weight: 700;
}

.mphb-recommendation {
  margin-bottom: 3.75rem;
}

.mphb-room-types .mphb_room_type:after {
  display: table;
  content: '';
  clear: both;
}

.mphb_sc_search-form {
  width: 100%;
}

.mphb_sc_search-form:after {
  content: '';
  display: table;
  clear: both;
}

.mphb_sc_search-form input, .mphb_sc_search-form select {
  max-width: 100%;
}

.mphb_sc_search-form .mphb-required-fields-tip {
  font-size: 12px;
  font-size: 0.75rem;
  color: #afb2bb;
}

.mphb_sc_search-form .mphb_sc_search-check-in-date,
.mphb_sc_search-form .mphb_sc_search-check-out-date,
.mphb_sc_search-form .mphb_sc_search-adults,
.mphb_sc_search-form .mphb_sc_search-children {
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .mphb_sc_search-form .mphb_sc_search-check-in-date,
  .mphb_sc_search-form .mphb_sc_search-check-out-date,
  .mphb_sc_search-form .mphb_sc_search-adults,
  .mphb_sc_search-form .mphb_sc_search-children {
    width: 50%;
    float: left;
  }
}

@media (min-width: 768px) {
  .mphb_sc_search-form .mphb_sc_search-check-in-date {
    padding-right: .625rem;
  }
}

@media (min-width: 768px) {
  .mphb_sc_search-form .mphb_sc_search-check-out-date {
    padding-left: .625rem;
  }
}

@media screen and (max-width: 767px) {
  .mphb_sc_search-form .mphb_sc_search-adults,
  .mphb_sc_search-form .mphb_sc_search-children {
    padding: 0;
  }
}

.mphb_room_type:after {
  display: table;
  content: '';
  clear: both;
}

.mphb-recommendation-title {
  font-size: 25px;
  font-size: 1.5625rem;
  margin-top: 3.75rem;
}

.mphb-recommendation-total {
  margin-bottom: 1.875rem;
}

.mphb_sc_search-wrapper.vertical .mphb_sc_search-form {
  width: auto;
  margin: 0 -10px;
}

.mphb_sc_search-wrapper.vertical .mphb_sc_search-form:after {
  display: table;
  content: '';
  clear: both;
}

.mphb_sc_search-wrapper.vertical .mphb_sc_search-form > p {
  width: 100%;
  float: left;
  padding: 0 10px;
}

.mphb_sc_search-wrapper.vertical .mphb_sc_search-form > p.mphb-required-fields-tip {
  display: none;
}

.mphb_sc_search-wrapper.vertical .mphb_sc_search-form > p.mphb_sc_search-adults, .mphb_sc_search-wrapper.vertical .mphb_sc_search-form > p.mphb_sc_search-children {
  width: 50%;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper p.mphb-regular-price {
  margin-top: 1.875rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb-view-details-button-wrapper {
  margin-top: 0;
}

/*--------------------------------------------------------------
# Flexslider
--------------------------------------------------------------*/
.site-content .mphb-flexslider ul.slides img {
  display: block !important;
}

.site-content .mphb-flexslider .gallery-icon.landscape a {
  display: block;
}

.mphb-flexslider ul.flex-direction-nav li {
  margin: 0 0 0;
  border: 0px solid;
}

body .flexslider {
  background: #fff;
  border: 0px solid #fff;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

body .mphb-flexslider.mphb-gallery-slider {
  margin-bottom: 5px;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a,
body .flexslider ul.flex-direction-nav a {
  z-index: 1;
  width: 40px;
  height: 40px;
  padding: 0;
  overflow: hidden;
  border-radius: 0;
  border: 0;
  opacity: 1;
  background-color: #fff;
  color: #3e3f46;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a:before,
body .flexslider ul.flex-direction-nav a:before {
  border-radius: 0;
  margin: 0;
  display: block;
  color: inherit;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  text-shadow: none;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a:hover,
body .flexslider ul.flex-direction-nav a:hover {
  color: #fff;
  background-color: #b34a4a;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a.flex-next,
body .flexslider ul.flex-direction-nav a.flex-next {
  right: 1.875rem;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a.flex-next:before,
body .flexslider ul.flex-direction-nav a.flex-next:before {
  content: "\f054";
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a.flex-prev,
body .flexslider ul.flex-direction-nav a.flex-prev {
  left: 1.875rem;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a.flex-prev:before,
body .flexslider ul.flex-direction-nav a.flex-prev:before {
  content: "\f053";
}

body .mphb-flexslider.flexslider:hover ul.flex-direction-nav a.flex-next,
body .flexslider:hover ul.flex-direction-nav a.flex-next {
  opacity: 1;
  right: 1.875rem;
}

body .mphb-flexslider.flexslider:hover ul.flex-direction-nav a.flex-prev,
body .flexslider:hover ul.flex-direction-nav a.flex-prev {
  opacity: 1;
  left: 1.875rem;
}

/*--------------------------------------------------------------
# Checkout
--------------------------------------------------------------*/
body .mphb_sc_checkout-form .mphb-check-in-date,
body .mphb_sc_checkout-form .mphb-check-out-date {
  border: 1px solid #ddd;
  padding: 25px;
  margin: 0;
}

body .mphb_sc_checkout-form .mphb-check-in-date > span:first-child,
body .mphb_sc_checkout-form .mphb-check-out-date > span:first-child {
  padding: 0 1.25rem 0 0;
  font-weight: 900;
}

@media (min-width: 768px) {
  body .mphb_sc_checkout-form .mphb-check-in-date > span:first-child,
  body .mphb_sc_checkout-form .mphb-check-out-date > span:first-child {
    display: inline-block;
    width: 33%;
    border-right: 1px solid #ddd;
    margin-right: 1.25rem;
  }
}

body .mphb_sc_checkout-form .mphb-check-out-date {
  border-top: none;
}

body .mphb_sc_checkout-form > section:not(:first-of-type) {
  margin-top: 6.25rem !important;
}

body .mphb_sc_checkout-form > section:not(:first-of-type).mphb-checkout-terms-wrapper {
  margin-top: 2.5rem !important;
}

body .mphb_sc_checkout-services-list select {
  width: 100px;
  display: inline-block;
}

body .mphb-gateways-list .mphb-gateway-description {
  font-size: 14px;
  font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
  body .mphb-gateways-list input[type='checkbox'] {
    margin-top: 0.25em;
  }
}

body .mphb-total-price {
  margin: 2.5rem 0 1.875rem;
  font-weight: 900;
}

.mphb-room-details .mphb-room-number {
  margin-top: 0;
}

.mphb_checkout-services-list, .mphb_sc_checkout-services-list {
  margin: 0;
  padding: 0;
}

.mphb_checkout-services-list li, .mphb_sc_checkout-services-list li {
  position: relative;
  padding-left: 2.5rem;
}

.mphb_checkout-services-list li label, .mphb_sc_checkout-services-list li label {
  font-size: 16px;
  font-size: 1rem;
  color: #505050;
  font-weight: 400;
}

.mphb_checkout-services-list li input[type="checkbox"], .mphb_sc_checkout-services-list li input[type="checkbox"] {
  position: absolute;
  left: 0;
  margin-top: .5rem;
}

.mphb_checkout-services-list li select, .mphb_sc_checkout-services-list li select {
  margin: 0 20px;
}

.mphb-rate-chooser {
  padding: 0;
}

.mphb-gateways-list {
  margin: 0;
  padding: 0;
}

.mphb-rate-chooser .mphb-room-rate-variant,
.mphb-gateways-list .mphb-gateway {
  padding-left: 2.5em;
  position: relative;
  margin-bottom: 2rem;
  font-size: 14px;
  font-size: 0.875rem;
}

.mphb-rate-chooser .mphb-room-rate-variant label,
.mphb-gateways-list .mphb-gateway label {
  font-size: 16px;
  font-size: 1rem;
  color: #505050;
}

.mphb-rate-chooser .mphb-room-rate-variant input[type="radio"],
.mphb-gateways-list .mphb-gateway input[type="radio"] {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: .5rem;
}

.mphb-coupon-code-wrapper > p {
  display: inline-block;
}

.mphb-coupon-code-wrapper > p:first-child {
  max-width: 400px;
  width: 100%;
  margin-right: 1.42857em;
}

.mphb-coupon-code-wrapper .mphb-coupon-message {
  width: 100%;
}

.mphb-checkout-section {
  margin-top: 6.25rem;
  padding-bottom: 3.75rem;
  border-bottom: 1px solid #ddd;
}

.mphb-checkout-section:last-of-type {
  border-bottom: 0;
  padding-bottom: 0;
}

.mphb-checkout-section:first-of-type {
  margin-top: 0;
}

.mphb-checkout-section input, .mphb-checkout-section select, .mphb-checkout-section textarea {
  max-width: 400px;
}

.mphb-reserve-rooms-details {
  margin-top: 6.25rem;
  padding-bottom: 3.75rem;
  border-bottom: 1px solid #ddd;
}

.mphb-reserve-rooms-details:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.mphb_sc_checkout-wrapper .mphb-booking-details-title,
.mphb_sc_checkout-wrapper .mphb-room-number,
.mphb_sc_checkout-wrapper .mphb-room-rate-chooser-title,
.mphb_sc_checkout-wrapper .mphb-price-breakdown-title,
.mphb_sc_checkout-wrapper .mphb-customer-details-title,
.mphb_sc_checkout-wrapper .mphb-services-details-title {
  margin-bottom: 1.875rem;
}

.mphb_sc_checkout-wrapper .mphb-checkout-item-section {
  margin-top: 3.75rem;
}

#mphb-customer-details {
  border-bottom: 0;
  padding-bottom: 0;
}

/*--------------------------------------------------------------
# Home page widget .widget_mphb_search_availability_widget
--------------------------------------------------------------*/
.front-page-sidebar .mphb_widget_search-form {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 -.9375rem;
}

.front-page-sidebar .mphb_widget_search-form > * {
  width: 100%;
  padding: 0 .9375rem;
}

@media (min-width: 768px) {
  .front-page-sidebar .mphb_widget_search-form > * {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .front-page-sidebar .mphb_widget_search-form > * {
    width: 25%;
  }
}

.front-page-sidebar .mphb_widget_search-form .mphb-required-fields-tip {
  display: none;
}

@media (min-width: 992px) {
  .front-page-sidebar .mphb_widget_search-form .mphb_widget_search-submit-button-wrapper {
    width: auto;
  }
}

.front-page-sidebar .mphb_widget_search-form .mphb_widget_search-submit-button-wrapper .button {
  width: 100%;
  text-align: center;
}

.front-page-sidebar .mphb_widget_search-form .mphb_widget_search-children,
.front-page-sidebar .mphb_widget_search-form .mphb_widget_search-adults {
  max-width: 100%;
}

@media (min-width: 768px) {
  .front-page-sidebar .mphb_widget_search-form .mphb_widget_search-children,
  .front-page-sidebar .mphb_widget_search-form .mphb_widget_search-adults {
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .front-page-sidebar .mphb_widget_search-form .mphb_widget_search-children,
  .front-page-sidebar .mphb_widget_search-form .mphb_widget_search-adults {
    max-width: 190px;
  }
}

.front-page-sidebar .mphb_widget_search-form .mphb_widget_search-submit-button-wrapper {
  margin-top: 1.25rem;
}

@media (min-width: 992px) {
  .front-page-sidebar .mphb_widget_search-form .mphb_widget_search-submit-button-wrapper {
    margin-top: 0;
  }
}

.front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -.9375rem;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form .mphb-required-fields-tip {
  display: none;
}

.front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form > * {
  padding: 0 .9375rem;
}

.front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form > p {
  width: 100%;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form > p.mphb-check-in-date-wrapper, .front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form > p.mphb-check-out-date-wrapper {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form > p.mphb-check-in-date-wrapper, .front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form > p.mphb-check-out-date-wrapper {
    width: 33.333%;
  }
}

@media (min-width: 992px) {
  .front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form > p {
    width: 33.333%;
  }
}

.front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form .mphb-reserve-room-section {
  width: 100%;
  margin-top: 1.5rem;
}

.front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form .mphb-reserve-room-section .mphb-preloader {
  right: -10px;
}

.front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form .mphb-reserve-room-section .mphb-rooms-quantity-wrapper {
  text-align: center;
}

@media (min-width: 992px) {
  .front-page-sidebar .mphb_sc_booking_form-wrapper .mphb-booking-form .mphb-reserve-btn-wrapper {
    margin-top: 0;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.mphb_sc_services-wrapper .services-inner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -25px;
}

.mphb_sc_services-wrapper .type-mphb_room_service {
  width: 100%;
  padding: 0 25px;
}

@media (min-width: 992px) {
  .mphb_sc_services-wrapper .type-mphb_room_service {
    width: 50%;
  }
}

.mphb_sc_services-wrapper .type-mphb_room_service:first-child {
  margin-top: 0;
}

@media (min-width: 992px) {
  .mphb_sc_services-wrapper .type-mphb_room_service:first-child + .type-mphb_room_service {
    margin-top: 0;
  }
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-loop-service-thumbnail {
  margin: 0 0 2rem;
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-loop-service-thumbnail img {
  display: block;
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-service-title {
  margin: 0 0 1rem;
  font-size: 25px;
  font-size: 1.5625rem;
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-service-title a {
  color: #3e3f46;
  text-decoration: none;
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-service-title a:hover {
  color: #b34a4a;
}

body.archive .site-main > .type-mphb_room_service .mphb-price-title,
body.archive .site-main > .type-mphb_room_service .mphb-price-wrapper {
  display: none;
}

body.single.single-mphb_room_service .type-mphb_room_service .post-thumbnail {
  display: block;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.entry-content .mphb_sc_rooms-wrapper .mphb-room-type:not(:first-of-type),
.entry-content .mphb_sc_search_results-wrapper .mphb-room-type:not(:first-of-type) {
  margin-top: 6.25rem;
}

.mphb_sc_search_results-wrapper h3,
.mphb_sc_rooms-wrapper h3,
.mphb_sc_room-wrapper h3 {
  display: none;
}

.mphb_sc_search_results-wrapper .mphb-room-type-title,
.mphb_sc_rooms-wrapper .mphb-room-type-title,
.mphb_sc_room-wrapper .mphb-room-type-title {
  text-align: left;
  color: #3e3f46;
  text-decoration: none;
}

.mphb_sc_search_results-wrapper .mphb-room-type-title:hover,
.mphb_sc_rooms-wrapper .mphb-room-type-title:hover,
.mphb_sc_room-wrapper .mphb-room-type-title:hover {
  color: #b34a4a;
}

@media (min-width: 992px) {
  .mphb_sc_search_results-wrapper .mphb-room-type-title,
  .mphb_sc_rooms-wrapper .mphb-room-type-title,
  .mphb_sc_room-wrapper .mphb-room-type-title {
    margin-top: 0;
  }
}

.mphb_sc_search_results-wrapper .mphb-view-details-button-wrapper, .mphb_sc_search_results-wrapper .mphb-to-book-btn-wrapper,
.mphb_sc_rooms-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_rooms-wrapper .mphb-to-book-btn-wrapper,
.mphb_sc_room-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_room-wrapper .mphb-to-book-btn-wrapper {
  display: inline-block;
  margin-right: 2.5em;
  margin-top: 1.25em;
  vertical-align: top;
  margin-bottom: 0;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .entry-title,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .entry-title {
  font-size: 25px;
  font-size: 1.5625rem;
  margin-bottom: 1em;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .mphb-regular-price,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb-regular-price {
  margin-top: .625rem;
  color: #3e3f46;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .mphb-rooms-shortcode-wrapper,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb-rooms-shortcode-wrapper {
  margin: 0 -1.5625rem;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 992px) {
  .content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type,
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type > *,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type > * {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 1.5625rem;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type .room-images-wrapper {
  margin-bottom: 1rem;
}

@media (min-width: 992px) {
  .content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper,
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type .room-images-wrapper {
    margin-bottom: 0;
  }
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper p,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type .room-images-wrapper p {
  margin: 0;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper.masonry .mphb-rooms-shortcode-wrapper,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper.masonry .mphb-rooms-shortcode-wrapper {
  display: block;
}

@media (min-width: 768px) {
  .content-area .hentry .entry-content .mphb_sc_rooms-wrapper.masonry .mphb-rooms-shortcode-wrapper,
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper.masonry .mphb-rooms-shortcode-wrapper {
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0;
    column-gap: 0;
  }
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper.masonry .mphb-rooms-shortcode-wrapper .type-mphb_room_type,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper.masonry .mphb-rooms-shortcode-wrapper .type-mphb_room_type {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper.masonry .mphb-rooms-shortcode-wrapper .type-mphb_room_type .room-images-wrapper,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper.masonry .mphb-rooms-shortcode-wrapper .type-mphb_room_type .room-images-wrapper {
  margin-bottom: 2.5rem;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper.masonry .mphb-rooms-shortcode-wrapper .type-mphb_room_type .mphb-room-type-title,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper.masonry .mphb-rooms-shortcode-wrapper .type-mphb_room_type .mphb-room-type-title {
  font-size: 16px;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: .625rem;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper.masonry .mphb-rooms-shortcode-wrapper .type-mphb_room_type .mphb-regular-price strong,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper.masonry .mphb-rooms-shortcode-wrapper .type-mphb_room_type .mphb-regular-price strong {
  display: none;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type > * {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
}

.content-area .hentry .child-pages-list .mphb_sc_rooms-wrapper .type-mphb_room_type {
  margin-bottom: 0 !important;
  margin-top: 5rem !important;
}

.content-area .hentry .child-pages-list .mphb_sc_rooms-wrapper .type-mphb_room_type:first-child {
  margin-top: 0 !important;
}

.content-area .hentry .child-pages-list .mphb_sc_rooms-wrapper .type-mphb_room_type .entry-title {
  margin-bottom: 0;
}

.content-area .hentry .child-pages-list .mphb_sc_rooms-wrapper .type-mphb_room_type .post-thumbnail {
  width: 100%;
  margin: 0 0 1.5rem 0;
}

.content-area .hentry .child-pages-list .mphb_sc_rooms-wrapper .type-mphb_room_type .post-thumbnail img {
  position: relative;
}

.content-area .hentry .child-pages-list .mphb_sc_rooms-wrapper .type-mphb_room_type .mphb-regular-price {
  font-size: 14px;
  font-size: 0.875rem;
}

.content-area .hentry .child-pages-list .mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper {
  margin-bottom: 1.25rem !important;
}

.content-area .hentry .child-pages-list .mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper img {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

/*--------------------------------------------------------------
# Reviews
--------------------------------------------------------------*/
.mphb-reviews .mphbr-new-review-box {
  padding-left: 0;
  padding-right: 0;
  border-left: 0;
  border-right: 0;
  border-color: #ddd;
  margin-bottom: 2.5rem;
}

.mphb-reviews .mphbr-review-form .mphbr-rating-wrapper .mphbr-rating-parameter-wrapper {
  margin-bottom: .5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mphb-reviews .mphbr-review-form .mphbr-rating-wrapper label {
  margin-bottom: 0;
}

.mphb-reviews .mphbr-review-form .mphbr-rating-wrapper .mphbr-stars {
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .mphb-reviews .mphbr-accommodation-rating .mphbr-add-review {
    margin: 1.25rem 0 0;
  }
}

.mphb-reviews .mphbr-accommodation-rating-types {
  margin-bottom: 2.5rem;
}

.mphb-reviews .mphbr_review .mphbr-review-wrapper {
  margin-bottom: 0;
}

.mphb-reviews .mphbr_review .mphbr-review-wrapper > p:last-child {
  margin-bottom: 0;
}

.mphb-reviews .mphbr_review .comment-metadata {
  line-height: 1.4;
}

.mphb-reviews .mphbr_review .children {
  margin-top: 1.875rem;
  padding-left: 3.75rem;
}

.mphb-reviews .mphbr_review .children .comment-content {
  margin-top: 0;
}

.mphb-reviews .comment-list:not(:last-child) {
  margin-bottom: 2.5rem;
}

.mphb_widget_accommodation_reviews-wrapper .comment-list .mphbr_review {
  margin-bottom: 2.5rem;
}

.mphb_widget_accommodation_reviews-wrapper .comment-list .mphbr_review .avatar {
  display: none;
}

.mphb_widget_accommodation_reviews-wrapper .comment-list .mphbr_review .comment-content {
  margin-top: .875rem;
  margin-left: 0;
}

.mphb_widget_accommodation_reviews-wrapper .mphbr-reviews-list {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}

.mphb_sc_accommodation_reviews-wrapper {
  margin-top: 2.5rem;
}

.mphb_sc_accommodation_reviews-wrapper:first-child {
  margin-top: 0;
}

.mphb_sc_accommodation_reviews-wrapper .comment-list {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}

.mphb_sc_accommodation_reviews-wrapper .comment-list .mphbr_review .comment-content {
  margin-left: 0;
}

.mphb_sc_accommodation_reviews-wrapper .comment-list .mphbr_review:first-child {
  margin-top: 0;
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-load-more-wrapper {
  margin-top: 2.5rem;
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-2-columns-list .mphbr_review {
  margin-top: 2.5rem;
  width: 100%;
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-2-columns-list .mphbr_review:first-child {
  margin-top: 0;
}

@media (min-width: 768px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-2-columns-list .mphbr_review {
    width: 50%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-2-columns-list .mphbr_review:nth-child(-n+2) {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-2-columns-list .mphbr_review {
    width: 50%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-2-columns-list .mphbr_review:nth-child(-n+2) {
    margin-top: 0;
  }
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-3-columns-list .mphbr_review {
  margin-top: 2.5rem;
  width: 100%;
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-3-columns-list .mphbr_review:first-child {
  margin-top: 0;
}

@media (min-width: 768px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-3-columns-list .mphbr_review {
    width: 50%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-3-columns-list .mphbr_review:nth-child(-n+2) {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-3-columns-list .mphbr_review {
    width: 33.33333%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-3-columns-list .mphbr_review:nth-child(-n+3) {
    margin-top: 0;
  }
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-4-columns-list .mphbr_review {
  margin-top: 2.5rem;
  width: 100%;
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-4-columns-list .mphbr_review:first-child {
  margin-top: 0;
}

@media (min-width: 768px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-4-columns-list .mphbr_review {
    width: 50%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-4-columns-list .mphbr_review:nth-child(-n+2) {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-4-columns-list .mphbr_review {
    width: 25%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-4-columns-list .mphbr_review:nth-child(-n+4) {
    margin-top: 0;
  }
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-5-columns-list .mphbr_review {
  margin-top: 2.5rem;
  width: 100%;
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-5-columns-list .mphbr_review:first-child {
  margin-top: 0;
}

@media (min-width: 768px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-5-columns-list .mphbr_review {
    width: 50%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-5-columns-list .mphbr_review:nth-child(-n+2) {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-5-columns-list .mphbr_review {
    width: 20%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-5-columns-list .mphbr_review:nth-child(-n+5) {
    margin-top: 0;
  }
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-6-columns-list .mphbr_review {
  margin-top: 2.5rem;
  width: 100%;
}

.mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-6-columns-list .mphbr_review:first-child {
  margin-top: 0;
}

@media (min-width: 768px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-6-columns-list .mphbr_review {
    width: 50%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-6-columns-list .mphbr_review:nth-child(-n+2) {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-6-columns-list .mphbr_review {
    width: 16.66667%;
  }
  .mphb_sc_accommodation_reviews-wrapper .mphbr-reviews-list.mphbr-multicolumn-list.mphbr-6-columns-list .mphbr_review:nth-child(-n+6) {
    margin-top: 0;
  }
}
