/*
Theme Name: palmeria

WooCommerce styles override
*/
/**
 * WooCommerce color variables
 */
/**
 * Imports
 */
.hidden {
  display: none;
}

/**
 * Shop tables
 */
/**
 * Shop tables
 */
table.shop_table_responsive thead {
  display: none;
}

table.shop_table_responsive tbody th {
  display: none;
}

table.shop_table_responsive tr td {
  display: block;
  text-align: right;
  clear: both;
}

table.shop_table_responsive tr td:before {
  content: attr(data-title) ": ";
  float: left;
}

table.shop_table_responsive tr td.product-remove a {
  text-align: left;
}

table.shop_table_responsive tr td.product-remove:before {
  display: none;
}

table.shop_table_responsive tr td.actions:before, table.shop_table_responsive tr td.download-actions:before {
  display: none;
}

table.shop_table_responsive tr td.download-actions .button {
  display: block;
  text-align: center;
}

@media screen and (min-width: 48em) {
  table.shop_table_responsive thead {
    display: table-header-group;
  }
  table.shop_table_responsive tbody th {
    display: table-cell;
  }
  table.shop_table_responsive tr th, table.shop_table_responsive tr td {
    text-align: left;
  }
  table.shop_table_responsive tr td {
    display: table-cell;
  }
  table.shop_table_responsive tr td:before {
    display: none;
  }
}

.woocommerce-product-attributes p:last-child {
  margin-bottom: 0;
}

.woocommerce-product-attributes th, .woocommerce-product-attributes td {
  padding: 20px 30px;
}

table.variations {
  table-layout: auto;
}

table.variations td {
  vertical-align: baseline;
  border: 0;
  padding: 0 0 .875em;
}

table.variations td.label {
  padding-right: .875em;
}

table.woocommerce-grouped-product-list {
  table-layout: auto;
}

table.woocommerce-grouped-product-list td {
  vertical-align: baseline;
  border: 0;
  padding: 0 0 .875em;
}

table.woocommerce-grouped-product-list label {
  margin: 0;
}

table.woocommerce-grouped-product-list .qty {
  max-width: 75px;
}

table.woocommerce-grouped-product-list .woocommerce-grouped-product-list-item__label {
  padding-left: .5em;
  padding-right: .5em;
}

table.cart .remove {
  text-decoration: none;
}

table.cart .coupon {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 768px) {
  table.cart .coupon {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

table.cart .coupon label {
  margin-right: 20px;
}

table.cart .coupon .button {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

@media (max-width: 767px) {
  table.cart .coupon .input-text {
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  table.cart .actions {
    text-align: center;
  }
}

@media (min-width: 768px) {
  table.cart .actions > .button {
    float: right;
  }
}

table.woocommerce-MyAccount-orders .woocommerce-orders-table__cell-order-actions {
  text-align: center;
}

table.woocommerce-MyAccount-orders .woocommerce-orders-table__cell-order-actions .button {
  padding: 0;
  background: transparent;
  border: 0;
  color: #b34a4a;
  text-transform: none;
  font-size: inherit;
}

table.woocommerce-MyAccount-orders .woocommerce-orders-table__cell-order-actions .button:hover {
  color: #505050;
}

/**
 * Products
 */
/**
 * Products
 */
ul.products {
  padding: 0;
  width: 100%;
  max-width: calc(100% - 40px);
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 768px) {
  ul.products {
    max-width: 80%;
  }
}

ul.products:after {
  content: '';
  display: table;
  clear: both;
}

ul.products li.product {
  list-style: none;
  position: relative;
  margin-bottom: 3.125em;
  padding: 0;
}

ul.products li.product .woocommerce-loop-product__title {
  font-size: 1rem;
  margin-top: .875em;
}

ul.products li.product img {
  display: block;
}

ul.products li.product .button {
  display: block;
}

ul.products li.product .woocommerce-loop-product__link {
  position: relative;
  display: block;
  text-decoration: none;
}

ul.products li.product .woocommerce-loop-product__link:hover .woocommerce-loop-product__title {
  color: #b34a4a;
}

ul.products li.product .woocommerce-loop-product__link + a {
  margin-top: 1.25em;
}

ul.products li.product .onsale {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 1;
}

@media screen and (min-width: 48em) {
  ul.products li.product {
    width: 30.79667%;
    float: left;
    margin-right: 3.8%;
  }
  ul.products li.product.first {
    clear: both;
  }
  ul.products li.product.last {
    margin-right: 0;
  }
  .columns-1 ul.products li.product {
    float: none;
    width: 100%;
  }
  .columns-2 ul.products li.product {
    width: 48.1%;
  }
  .columns-3 ul.products li.product {
    width: 30.79667%;
  }
  .columns-4 ul.products li.product {
    width: 22.15%;
  }
  .columns-5 ul.products li.product {
    width: 16.96%;
  }
  .columns-6 ul.products li.product {
    width: 13.49333%;
  }
}

.woocommerce .navigation.pagination {
  margin-top: 3.125rem;
}

.related.products > h2,
.upsells.products > h2 {
  text-align: center;
  margin-bottom: 1.25em;
  font-size: 24px;
}

.cross-sells .products {
  max-width: 100%;
}

/**
 * Single product
 */
/**
 * Single Product
 */
.single-product div.product {
  content: "";
  display: table;
  table-layout: fixed;
  position: relative;
}

.single-product div.product .woocommerce-product-gallery {
  position: relative;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__wrapper {
  margin: 0;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
  position: absolute;
  top: 1em;
  right: 1em;
  display: block;
  z-index: 99;
}

.single-product div.product .woocommerce-product-gallery .flex-viewport {
  margin-bottom: 1em;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
  content: "";
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
  list-style: none;
  cursor: pointer;
  float: left;
  padding: 0;
  margin-right: .5em;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:last-child {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
  opacity: .5;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
  opacity: 1;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
  opacity: 1;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
  width: 48.1%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n+1) {
  clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 30.79667%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
  clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 22.15%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
  clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 16.96%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) {
  margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
  clear: both;
}

.single-product div.product .single-product-summary-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: calc(100% - 40px);
  margin: 0 auto;
}

@media (min-width: 768px) {
  .single-product div.product .single-product-summary-wrapper {
    max-width: 80%;
  }
}

@media (min-width: 992px) {
  .single-product div.product .single-product-summary-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.single-product div.product .single-product-summary-wrapper > * {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 100%;
}

@media (min-width: 992px) {
  .single-product div.product .single-product-summary-wrapper > * {
    max-width: 50%;
  }
  .single-product div.product .single-product-summary-wrapper > *:only-child {
    max-width: 100%;
  }
}

.single-product div.product .single-product-summary-wrapper .summary {
  margin-top: 50px;
}

@media (min-width: 992px) {
  .single-product div.product .single-product-summary-wrapper .summary {
    margin-top: 0;
    margin-left: 50px;
  }
}

.single-product div.product .single-product-summary-wrapper .summary:only-child {
  margin-left: 0;
}

.single-product div.product .single-product-summary-wrapper .summary .product_title {
  font-size: 25px;
  font-size: 1.5625rem;
}

.single-product div.product .single-product-summary-wrapper .summary .cart .quantity {
  margin-bottom: 10px;
}

.single-product div.product .single-product-summary-wrapper .summary .cart .woocommerce-grouped-product-list-item__quantity .quantity {
  margin-bottom: 0;
}

.single-product div.product .single-product-summary-wrapper .summary .product_meta {
  margin-top: 1.5rem;
}

.single-product div.product .single-product-summary-wrapper .summary .product_meta > * {
  display: block;
  margin-bottom: 10px;
}

.single-product div.product .single-product-summary-wrapper .summary .product_meta > *:last-child {
  margin-bottom: 0;
}

.single-product div.product .comment-reply-title {
  font-size: 16px;
  font-size: 1rem;
  margin-bottom: 10px;
  display: block;
}

.single-product .pswp__button--arrow--left:hover,
.single-product .pswp__button--arrow--right:hover {
  background: transparent;
}

.single-product .pswp__button--arrow--left:hover:before,
.single-product .pswp__button--arrow--right:hover:before {
  background: #b34a4a;
}

.stock:empty:before {
  display: none;
}

.stock.in-stock {
  color: #d2f1c6;
}

.stock.out-of-stock {
  color: #f1bdbc;
}

/**
 * Checkout
 */
/**
 * Checkout
 */
@media screen and (min-width: 768px) {
  .col2-set .form-row-first {
    float: left;
    margin-right: 3.8%;
  }
  .col2-set .form-row-last {
    float: right;
    margin-right: 0;
  }
  .col2-set .form-row-first,
  .col2-set .form-row-last {
    width: 48.1%;
  }
}

.woocommerce-form-coupon-toggle {
  margin-bottom: 1.25rem;
}

.woocommerce-checkout .col2-set {
  margin-bottom: 50px;
}

.woocommerce-checkout .col2-set .col-1 + .col-2 {
  margin-top: 50px;
}

.woocommerce-checkout .woocommerce-checkout-payment ul {
  list-style: none;
  padding: 0;
  margin: 50px 0;
}

.woocommerce-checkout .woocommerce-checkout-payment ul li {
  padding: 0;
}

.woocommerce-checkout .woocommerce-checkout-payment ul li input {
  margin-right: .5em;
}

.woocommerce-checkout .woocommerce-checkout-payment ul li label {
  font-weight: 700;
}

.woocommerce-checkout .woocommerce-shipping-fields > h3 {
  font-size: inherit;
}

.woocommerce-checkout .woocommerce-terms-and-conditions-wrapper .woocommerce-terms-and-conditions {
  background: #f6f6f6;
  margin-bottom: 25px;
  padding: 20px;
}

.woocommerce-cart-form {
  margin-bottom: 50px;
}

/**
 * General WooCommerce components
 */
/**
 * Header cart
 */
.site-header-cart {
  position: relative;
  margin: 0;
  padding: 0;
  content: "";
  display: table;
  table-layout: fixed;
}

.site-header-cart .cart-contents {
  text-decoration: none;
}

.site-header-cart .widget_shopping_cart {
  display: none;
}

.site-header-cart .product_list_widget {
  margin: 0;
  padding: 0;
}

/**
 * Star rating
 */
.star-rating {
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  font-size: 1em;
  width: 5.3em;
  font-family: 'star';
  font-weight: 400;
}

.star-rating:before {
  content: "\53\53\53\53\53";
  opacity: .25;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}

.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
  color: #b34a4a;
}

p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
  margin-right: 1px;
  font-weight: 400;
}

p.stars a:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-family: "star";
  content: "\53";
  color: #505050;
  text-indent: 0;
  opacity: .25;
}

p.stars a:hover ~ a:before {
  content: "\53";
  color: #505050;
  opacity: .25;
}

p.stars:hover a:before {
  content: "\53";
  color: #b34a4a;
  opacity: 1;
}

p.stars.selected a.active:before {
  content: "\53";
  color: #b34a4a;
  opacity: 1;
}

p.stars.selected a.active ~ a:before {
  content: "\53";
  color: #505050;
  opacity: .25;
}

p.stars.selected a:not(.active):before {
  content: "\53";
  color: #b34a4a;
  opacity: 1;
}

/**
 * Tabs
 */
.woocommerce-tabs {
  max-width: calc(100% - 40px);
  margin: 50px auto;
}

@media (min-width: 768px) {
  .woocommerce-tabs {
    max-width: 80%;
  }
}

.woocommerce-tabs ul.tabs {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.woocommerce-tabs ul.tabs li {
  display: block;
  margin: 0 1.25rem 0 0;
  padding: 0;
  position: relative;
}

.woocommerce-tabs ul.tabs li:last-child {
  margin-right: 0;
}

.woocommerce-tabs ul.tabs li a {
  padding: .5em 0;
  display: block;
}

.woocommerce-tabs .panel h2:first-of-type {
  margin-bottom: 1em;
  font-size: 20px;
  font-size: 1.25rem;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
  text-align: right;
}

.woocommerce-password-strength.strong {
  color: #d2f1c6;
}

.woocommerce-password-strength.short {
  color: #f1bdbc;
}

.woocommerce-password-strength.bad {
  color: #f1bdbc;
}

.woocommerce-password-strength.good {
  color: #a5bcd2;
}

/**
 * Forms
 */
.form-row.woocommerce-validated input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #d2f1c6;
  box-shadow: inset 2px 0 0 #d2f1c6;
}

.form-row.woocommerce-invalid input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #f1bdbc;
  box-shadow: inset 2px 0 0 #f1bdbc;
}

.required {
  color: red;
}

/**
 * Notices
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
  width: 100%;
  content: "";
  display: table;
  table-layout: fixed;
  background-color: #d2f1c6;
  clear: both;
  padding: 1.25em 2.5em;
}

.woocommerce-info {
  background-color: #a5bcd2;
}

.woocommerce-error {
  background-color: #f1bdbc;
}

.demo_store {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 1em;
  background-color: #a5bcd2;
  z-index: 9999;
}

@media screen and (min-width: 48em) {
  /**
	 * Header cart
	 */
  .site-header-cart .widget_shopping_cart {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 999999;
    left: -999em;
    display: block;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  }
  .site-header-cart:hover .widget_shopping_cart, .site-header-cart.focus .widget_shopping_cart {
    left: 0;
    display: block;
  }
}

.woocommerce-breadcrumb,
.woocommerce-notices-wrapper {
  margin: 0 auto 25px;
  max-width: calc(100% - 40px);
}

@media (min-width: 768px) {
  .woocommerce-breadcrumb,
  .woocommerce-notices-wrapper {
    max-width: 80%;
  }
}

.woocommerce > .woocommerce-notices-wrapper {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.shop-ordering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto 50px;
  max-width: calc(100% - 40px);
}

@media (min-width: 768px) {
  .shop-ordering {
    max-width: 80%;
  }
}

.woocommerce-products-header {
  margin: 0 auto 25px;
  max-width: calc(100% - 40px);
}

@media (min-width: 768px) {
  .woocommerce-products-header {
    max-width: 80%;
  }
}

.woocommerce-error {
  list-style: none;
}

.woocommerce-error li {
  padding-left: 0;
}

.woocommerce-error li:last-child {
  margin-bottom: 0;
}

.woocommerce-form-login .woocommerce-form-login__rememberme {
  display: block;
  margin-bottom: .875em;
}

.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.woocommerce-MyAccount-navigation ul li {
  padding: 0 10px;
}

.woocommerce-EditAccountForm fieldset {
  margin-bottom: 30px;
}

/**
 * WooCommerce widgets
 */
/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
  margin-bottom: 1.5em;
}

.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4em;
}

.widget_price_filter .price_slider_amount .button {
  float: left;
}

.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  cursor: ew-resize;
  outline: none;
  background: #b34a4a;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: -.25em;
  opacity: 1;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover, .widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
  -webkit-box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  display: block;
  border: 0;
  background: #b34a4a;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
  height: .5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  height: 100%;
}

.widget_product_search .woocommerce-product-search button {
  margin-top: 1.25em;
  width: 100%;
  text-align: center;
}

ul.product_list_widget {
  list-style: none;
  padding: 0;
}

ul.product_list_widget li {
  padding: 0;
  margin-bottom: 1.875em;
}

ul.product_list_widget li:last-child {
  margin-bottom: 0;
}
