@charset "UTF-8";
/*!
Theme Name: Palmeria
Theme URI: https://themes.getmotopress.com/palmeria/
Author: MotoPress
Author URI: https://motopress.com
Description: Palmeria is a free WordPress Booking theme. It is Gutenberg compatible template with a built-in reservation functionality. The theme is implemented with the search availability and booking forms backed by the powerful WordPress Hotel Booking plugin by MotoPress. Palmeria is great to use for creating hotel, single property, real estate and travel agency websites or launching any other type of property reservations for your hospitality business at a zero cost. This WordPress hotel booking theme stands out from other free templates with its robust functionality, elegant design and dedicated support to ensure smooth theme customization and usage. You will be as well able to import sample data in Appearance - Import Demo Data to make your website look exactly like our demo https://themes.getmotopress.com/palmeria/.
Version: 1.2.4
Requires at least: 5.0
Tested up to: 5.7
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: palmeria
Tags: one-column, full-width-template, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, rtl-language-support, sticky-post, threaded-comments, translation-ready, custom-logo, block-styles, holiday, entertainment, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Palmeria is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
.hidden {
  display: none;
}

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: #505050;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Libre Baskerville", serif;
  color: #3e3f46;
  clear: both;
  display: block;
  margin: 1.5em 0 .5em;
  line-height: 1.4;
  font-weight: 400;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

h1 {
  font-size: 39px;
  font-size: 2.4375rem;
}

h2 {
  font-size: 31px;
  font-size: 1.9375rem;
}

h3 {
  font-size: 25px;
  font-size: 1.5625rem;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
}

h5 {
  font-size: 16px;
  font-size: 1rem;
}

h6 {
  font-size: 13px;
  font-size: 0.8125rem;
}

p {
  margin: 0 0 1.5em;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  position: relative;
  margin: 3.125em 0;
  background: #fff;
  -webkit-box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  padding: 10rem 2.5rem 2.5rem;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-size: 1.25rem;
}

@media (min-width: 768px) {
  blockquote {
    padding: 3.5rem 2.5rem 2.5rem 10rem;
  }
}

blockquote p:last-child {
  margin-bottom: 0;
}

blockquote cite {
  font-weight: 700;
}

blockquote:before {
  content: '“';
  position: absolute;
  top: 2.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 62px;
  height: 62px;
  color: #fff;
  font-family: "Libre Baskerville", serif;
  font-weight: 900;
  background: #3e3f46;
  font-size: 50px;
  padding-top: 4px;
  text-align: center;
}

@media (min-width: 768px) {
  blockquote:before {
    left: 2.5rem;
    -webkit-transform: none;
    transform: none;
  }
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #f6f6f6;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.75;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  background: #3e3f46;
  color: #fff;
  padding: .15em .2em;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: #f6f6f6;
  /* Fallback for when there is no custom background color defined. */
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0;
  padding-left: 1.5em;
}

ul li, ol li {
  margin-bottom: .875rem;
  padding-left: .5em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-top: .875rem;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: .5em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

th,
td {
  border: 1px solid #ddd;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 1.5rem;
  table-layout: fixed;
  /* Prevents HTML tables from becoming too wide */
  width: 100%;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

th {
  font-weight: 700;
}

th,
td {
  padding: 0.8em;
}

@media (min-width: 992px) {
  th,
  td {
    padding: 1.3em 1.875em;
  }
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.more-link,
.button,
body.infinite-scroll .site-main #infinite-handle button {
  display: inline-block;
  border: 1px solid;
  border-color: #2c2c2c;
  border-radius: 0;
  background: #2c2c2c;
  color: #fff;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  padding: 1.3575em 2.85em;
}

button:hover, button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
.more-link:hover,
.more-link:focus,
.button:hover,
body.infinite-scroll .site-main #infinite-handle button:hover,
.button:focus,
body.infinite-scroll .site-main #infinite-handle button:focus {
  background-color: #b34a4a;
  border-color: #b34a4a;
  color: #fff;
  cursor: pointer;
}

button:visited,
input[type="button"]:visited,
input[type="reset"]:visited,
input[type="submit"]:visited,
.more-link:visited,
.button:visited,
body.infinite-scroll .site-main #infinite-handle button:visited {
  color: #fff;
}

.more-link {
  margin-top: 2rem;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
  display: block;
  border: 1px solid #dddddd;
  border-radius: 0;
  padding: 12px 13px;
  background: #fff;
  width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #2c2c2c;
  outline: none;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="number"],
  input[type="tel"],
  input[type="range"],
  input[type="date"],
  input[type="month"],
  input[type="week"],
  input[type="time"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="color"],
  textarea,
  select {
    min-height: 56px;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("images/dropdown_passive.svg");
  background-repeat: no-repeat;
  background-position: right 1.25rem top 1.45rem;
  background-color: #fff;
  height: 56px;
  padding-right: 36px;
  appearance: none;
}

select:active, select:focus {
  background-image: url("images/dropdown_hover.svg");
}

select::-ms-expand {
  display: none;
}

textarea {
  width: 100%;
}

label {
  display: inline-block;
  font-size: inherit;
  margin-bottom: .25em;
  font-weight: inherit;
}

fieldset {
  border: 1px solid #dddddd;
  padding: 10px 20px;
}

fieldset legend {
  padding: 0 15px;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.theme-social-menu a[href*="twitter.com"]:before, .theme-social-menu a[href*="facebook.com"]:before, .theme-social-menu a[href*="plus.google.com"]:before, .theme-social-menu a[href*="pinterest.com"]:before, .theme-social-menu a[href*="foursquare.com"]:before, .theme-social-menu a[href*="yahoo.com"]:before, .theme-social-menu a[href*="skype:"]:before, .theme-social-menu a[href*="yelp.com"]:before, .theme-social-menu a[href*="linkedin.com"]:before, .theme-social-menu a[href*="viadeo.com"]:before, .theme-social-menu a[href*="xing.com"]:before, .theme-social-menu a[href*="soundcloud.com"]:before, .theme-social-menu a[href*="spotify.com"]:before, .theme-social-menu a[href*="last.fm"]:before, .theme-social-menu a[href*="youtube.com"]:before, .theme-social-menu a[href*="vimeo.com"]:before, .theme-social-menu a[href*="vine.com"]:before, .theme-social-menu a[href*="flickr.com"]:before, .theme-social-menu a[href*="500px.com"]:before, .theme-social-menu a[href*="instagram.com"]:before, .theme-social-menu a[href*="tumblr.com"]:before, .theme-social-menu a[href*="reddit.com"]:before, .theme-social-menu a[href*="dribbble.com"]:before, .theme-social-menu a[href*="stumbleupon.com"]:before, .theme-social-menu a[href*="digg.com"]:before, .theme-social-menu a[href*="behance.net"]:before, .theme-social-menu a[href*="delicious.com"]:before, .theme-social-menu a[href*="deviantart.com"]:before, .theme-social-menu a[href*="play.com"]:before, .theme-social-menu a[href*="wikipedia.com"]:before, .theme-social-menu a[href*="apple.com"]:before, .theme-social-menu a[href*="github.com"]:before, .theme-social-menu a[href*="github.io"]:before, .theme-social-menu a[href*="windows.com"]:before, .theme-social-menu a[href*="tripadvisor."]:before, .theme-social-menu a[href*="slideshare.net"]:before, .theme-social-menu a[href*=".rss"]:before, .theme-social-menu a[href*="vk.com"]:before, .theme-social-menu a[href*="airbnb.com"]:before {
  font-weight: normal;
}

.theme-social-menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.theme-social-menu li {
  margin: .5rem 1rem;
  padding: 0;
}

@media (min-width: 768px) {
  .theme-social-menu li {
    margin: 0 1rem;
  }
}

.theme-social-menu li a {
  padding: 0 .5rem;
  color: #afb2bb;
}

.theme-social-menu li a:hover {
  color: #fff;
}

.theme-social-menu .menu-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.theme-social-menu a:before {
  font: normal normal normal 1rem/1 "Font Awesome 5 Brands", "Font Awesome 5 Free";
  font-size: 16px;
  font-size: 1rem;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px;
  display: inline-block !important;
  margin-right: 0;
  content: "\f129";
  font-weight: 900;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .theme-social-menu a:before {
    font-family: "Font Awesome 5 Brands", "Font Awesome 5 Free";
  }
}

.theme-social-menu a:empty {
  width: 1em;
}

.theme-social-menu a[href*="twitter.com"]:before {
  content: "\f099";
}

.theme-social-menu a[href*="facebook.com"]:before {
  content: "\f09a";
}

.theme-social-menu a[href*="google.com"]:before {
  content: "\f2b3";
}

.theme-social-menu a[href*="/map"]:before {
  content: "\f041";
}

.theme-social-menu a[href*="pinterest.com"]:before {
  content: "\f0d2";
}

.theme-social-menu a[href*="foursquare.com"]:before {
  content: "\f180";
}

.theme-social-menu a[href*="yahoo.com"]:before {
  content: "\f19e";
}

.theme-social-menu a[href*="skype:"]:before {
  content: "\f17e";
}

.theme-social-menu a[href*="yelp.com"]:before {
  content: "\f1e9";
}

.theme-social-menu a[href*="linkedin.com"]:before {
  content: "\f08c";
}

.theme-social-menu a[href*="viadeo.com"]:before {
  content: "\f2a9";
}

.theme-social-menu a[href*="xing.com"]:before {
  content: "\f168";
}

.theme-social-menu a[href*="soundcloud.com"]:before {
  content: "\f1be";
}

.theme-social-menu a[href*="spotify.com"]:before {
  content: "\f1bc";
}

.theme-social-menu a[href*="last.fm"]:before {
  content: "\f202";
}

.theme-social-menu a[href*="youtube.com"]:before {
  content: "\f167";
}

.theme-social-menu a[href*="vimeo.com"]:before {
  content: "\f40a";
}

.theme-social-menu a[href*="vine.com"]:before {
  content: "\f1ca";
}

.theme-social-menu a[href*="flickr.com"]:before {
  content: "\f16e";
}

.theme-social-menu a[href*="500px.com"]:before {
  content: "\f26e";
}

.theme-social-menu a[href*="instagram.com"]:before {
  content: "\f16d";
}

.theme-social-menu a[href*="tumblr.com"]:before {
  content: "\f173";
}

.theme-social-menu a[href*="reddit.com"]:before {
  content: "\f1a1";
}

.theme-social-menu a[href*="dribbble.com"]:before {
  content: "\f17d";
}

.theme-social-menu a[href*="stumbleupon.com"]:before {
  content: "\f1a4";
}

.theme-social-menu a[href*="digg.com"]:before {
  content: "\f1a6";
}

.theme-social-menu a[href*="behance.net"]:before {
  content: "\f1b4";
}

.theme-social-menu a[href*="delicious.com"]:before {
  content: "\f1a5";
}

.theme-social-menu a[href*="deviantart.com"]:before {
  content: "\f1bd";
}

.theme-social-menu a[href*="play.com"]:before {
  content: "\f04b";
}

.theme-social-menu a[href*="wikipedia.com"]:before {
  content: "\f266";
}

.theme-social-menu a[href*="apple.com"]:before {
  content: "\f179";
}

.theme-social-menu a[href*="github.com"]:before {
  content: "\f09b";
}

.theme-social-menu a[href*="github.io"]:before {
  content: "\f09b";
}

.theme-social-menu a[href*="windows.com"]:before {
  content: "\f17a";
}

.theme-social-menu a[href*="tripadvisor."]:before {
  content: "\f262";
}

.theme-social-menu a[href*="slideshare.net"]:before {
  content: "\f1e7";
}

.theme-social-menu a[href*=".rss"]:before {
  content: "\f09e";
}

.theme-social-menu a[href*="vk.com"]:before {
  content: "\f189";
}

.theme-social-menu a[href*="tel:"]:before {
  content: "\f095";
}

.theme-social-menu a[href*="mailto:"]:before {
  content: "\f0e0";
}

.theme-social-menu a[href*="map"]:before {
  content: "\f3c5";
}

.theme-social-menu a[href*="airbnb.com"]:before {
  content: "\f834";
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: #b34a4a;
  text-decoration: underline;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

a:visited {
  color: #b34a4a;
}

a:hover, a:focus, a:active {
  color: #b34a4a;
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  display: none;
  clear: both;
  font-weight: 400;
}

@media (min-width: 992px) {
  .main-navigation {
    display: block;
  }
}

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul:after {
  content: '';
  display: table;
  clear: both;
}

.main-navigation ul ul {
  -webkit-box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  float: left;
  position: absolute;
  left: 15px;
  padding: 10px 0;
  top: 120%;
  opacity: 0;
  z-index: 99999;
  background: #fff;
  visibility: hidden;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.main-navigation ul ul ul {
  top: 0;
  left: 100%;
}

.main-navigation ul ul .toleft {
  left: auto;
  right: 100%;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  top: 0;
}

.main-navigation ul ul a {
  margin: 0;
  color: #3e3f46;
  text-transform: none;
  width: 188px;
  padding: 0.5em 1.5em;
  font-size: .875rem;
}

.main-navigation ul ul a:before {
  display: none;
}

.main-navigation ul ul a:visited {
  color: #3e3f46;
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
  color: #afb2bb;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.main-navigation li {
  float: left;
  position: relative;
  margin: 0;
  padding: 0;
}

.main-navigation li:hover > a:before,
.main-navigation li.focus > a:before {
  opacity: 1;
}

.main-navigation a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 13px;
  font-size: 0.8125rem;
  padding: 15px 0;
  margin: 0 15px;
}

.main-navigation a:visited {
  color: #fff;
}

.main-navigation a:hover {
  color: #fff;
}

.main-navigation a:before {
  content: '';
  background: currentColor;
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  opacity: 0;
}

.main-navigation .current_page_item > a:after,
.main-navigation .current-menu-item > a:after,
.main-navigation .current_page_ancestor > a:after,
.main-navigation .current-menu-ancestor > a:after {
  opacity: 1;
}

.main-navigation .primary-menu > .menu-item-has-children > a {
  padding-right: 20px;
}

.main-navigation .primary-menu > .menu-item-has-children > a:after {
  right: 5px;
  -webkit-transform: rotate(90deg) translateX(-75%);
  transform: rotate(90deg) translateX(-75%);
  -webkit-transform-origin: right;
  transform-origin: right;
}

.main-navigation .menu-item-has-children > a {
  position: relative;
  padding-right: 25px;
}

.main-navigation .menu-item-has-children > a:after {
  display: block;
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: .75em;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

.site-main .comment-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

.post-navigation {
  margin-top: 6.25rem;
  padding-bottom: 1.875rem;
  border-bottom: 1px solid #ddd;
}

.post-navigation:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.post-navigation .nav-previous, .post-navigation .nav-next {
  width: 100%;
  margin: 1.875rem 0;
  position: relative;
}

.post-navigation .nav-previous a, .post-navigation .nav-next a {
  color: #3e3f46;
  text-decoration: none;
}

.post-navigation .nav-previous a .post-title, .post-navigation .nav-next a .post-title {
  font-size: 20px;
  font-size: 1.25rem;
  font-family: "Libre Baskerville", serif;
}

.post-navigation .nav-previous a .post-title:hover, .post-navigation .nav-next a .post-title:hover {
  color: #b34a4a;
}

.post-navigation .nav-previous .arrow, .post-navigation .nav-next .arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.post-navigation .nav-previous .arrow i, .post-navigation .nav-next .arrow i {
  display: block;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.post-navigation .nav-previous .arrow i:nth-child(1), .post-navigation .nav-previous .arrow i:nth-child(3), .post-navigation .nav-next .arrow i:nth-child(1), .post-navigation .nav-next .arrow i:nth-child(3) {
  width: 2px;
  height: 15px;
  background: #ddd;
}

.post-navigation .nav-previous .arrow i:nth-child(2), .post-navigation .nav-next .arrow i:nth-child(2) {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 0;
  height: 2px;
  background: #ddd;
}

.post-navigation .nav-previous:hover .arrow i:nth-child(2), .post-navigation .nav-next:hover .arrow i:nth-child(2) {
  width: 25px;
}

.post-navigation .nav-previous:hover .arrow i:nth-child(1), .post-navigation .nav-next:hover .arrow i:nth-child(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
}

.post-navigation .nav-previous:hover .arrow i:nth-child(3), .post-navigation .nav-next:hover .arrow i:nth-child(3) {
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.post-navigation .nav-previous {
  padding-left: 50px;
}

.post-navigation .nav-previous .arrow {
  left: 0;
}

.post-navigation .nav-next {
  padding-right: 50px;
  text-align: right;
}

.post-navigation .nav-next .arrow {
  right: 0;
}

.post-navigation .nav-next .arrow i:nth-child(2) {
  right: 0;
  left: auto;
}

.post-navigation .nav-next:hover .arrow i:nth-child(1) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
}

.post-navigation .nav-next:hover .arrow i:nth-child(3) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: top right;
  transform-origin: top right;
}

.mobile-navigation {
  display: block;
  margin-bottom: 3.75rem;
}

@media (min-width: 992px) {
  .mobile-navigation {
    display: none;
  }
}

.mobile-navigation a {
  margin: 0;
}

.mobile-navigation ul ul {
  float: none;
  position: relative;
  opacity: 1;
  visibility: visible;
  top: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  padding-left: 10px;
  display: none;
}

.mobile-navigation ul ul.toggled-on {
  display: block;
}

.mobile-navigation ul ul ul {
  left: 0;
}

.mobile-navigation ul ul a {
  width: 100%;
}

.mobile-navigation ul ul .menu-item-has-children a {
  padding-right: 40px;
}

.mobile-navigation ul ul .menu-item-has-children a:before, .mobile-navigation ul ul .menu-item-has-children a:after {
  display: none;
}

.mobile-navigation ul ul .dropdown-toggle {
  top: 3px;
}

.mobile-navigation ul .sub-menu.toleft {
  left: 0;
  right: auto;
}

.mobile-navigation ul li {
  float: none;
}

.mobile-navigation ul li:hover > ul {
  top: 0;
}

.mobile-navigation ul a {
  width: 100%;
  color: #3e3f46;
}

.mobile-navigation ul a:before, .mobile-navigation ul a:after {
  display: none;
}

.mobile-navigation ul a:hover, .mobile-navigation ul a:visited, .mobile-navigation ul a:active, .mobile-navigation ul a:focus {
  color: #3e3f46;
}

.mobile-navigation ul .menu-item-has-children > a:after {
  display: none;
}

.mobile-navigation ul .dropdown-toggle {
  position: absolute;
  right: 0;
  padding: 10px;
  top: 13px;
  color: #3e3f46;
  background: transparent;
  border: 0;
  font-size: .75em;
}

.mobile-navigation ul .dropdown-toggle:hover {
  background: transparent;
  border: 0;
}

.mobile-navigation ul .dropdown-toggle.toggled-on i:before {
  content: "\f077";
}

.navigation.pagination {
  margin-top: 6.25rem;
}

.navigation.pagination .nav-links,
.navigation.pagination .woocommerce-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.navigation.pagination .page-numbers {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 10px 5px 0;
  text-align: center;
  line-height: 50px;
  font-size: .875rem;
  background: transparent;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.navigation.pagination .page-numbers:hover {
  background: #f6f6f6;
}

.navigation.pagination .page-numbers.current {
  color: #fff;
  background: #2c2c2c;
}

.navigation.pagination .page-numbers.prev, .navigation.pagination .page-numbers.next {
  width: auto;
  text-transform: uppercase;
}

.navigation.pagination .page-numbers.prev:hover, .navigation.pagination .page-numbers.next:hover {
  background: transparent;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

@media (min-width: 768px) {
  .alignleft {
    margin-right: 3.75em;
  }
}

.alignright {
  float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

@media (min-width: 768px) {
  .alignright {
    margin-left: 3.75em;
  }
}

.aligncenter {
  clear: both;
  margin-bottom: 1.5em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.sidebar-open {
  background: transparent;
  border: 0;
  padding: 0;
  margin-left: 3.75rem;
  height: 20px;
  width: 20px;
}

.sidebar-open:after {
  display: table;
  content: '';
  clear: both;
}

.sidebar-open:hover, .sidebar-open:focus {
  border: 0;
  background: transparent;
}

.sidebar-open:hover i:first-child, .sidebar-open:focus i:first-child {
  width: 80%;
}

.sidebar-open:hover i:last-child, .sidebar-open:focus i:last-child {
  width: 60%;
}

.sidebar-open i {
  display: block;
  float: right;
  width: 20px;
  height: 2px;
  background: #fff;
  margin-bottom: 5px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.sidebar-open i:last-child {
  margin-bottom: 0;
}

.menu-open {
  display: block;
}

@media (min-width: 992px) {
  .menu-open {
    display: none;
  }
}

.sidebar-close {
  float: right;
  clear: both;
  padding: 10px;
  background: transparent;
  border: 0;
  margin-bottom: 3.75rem;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

@media (min-width: 768px) {
  .sidebar-close {
    margin-right: -12px;
  }
}

.sidebar-close:hover, .sidebar-close:focus {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  border: 0;
  background: transparent;
}

.sidebar-close i {
  margin-top: -2px;
  width: 27px;
  height: 2px;
  display: block;
  background: #2c2c2c;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sidebar-close i:last-child {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */
}

.widget select {
  max-width: 100%;
}

.widget:last-child {
  margin-bottom: 0;
}

.widget-area .widget {
  font-size: 14px;
  font-size: 0.875rem;
  margin-bottom: 3.75rem;
}

.absolute-sidebar {
  position: fixed;
  background: #fff;
  right: 0;
  top: 0;
  -webkit-transform: translateX(120%);
  transform: translateX(120%);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  padding: 2.5rem 0 2.5rem 2.5rem;
  max-width: 100%;
  width: 100%;
  -webkit-box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  height: 100vh;
  z-index: 20;
}

@media (min-width: 768px) {
  .absolute-sidebar {
    max-width: 520px;
    padding: 2.5rem 2.5rem 2.5rem 5rem;
  }
}

@media (min-width: 992px) {
  .absolute-sidebar {
    padding: 2.5rem 4rem 2.5rem 5rem;
  }
}

.absolute-sidebar.visible {
  -webkit-transform: none;
  transform: none;
}

.absolute-sidebar .inner-wrapper {
  padding-right: 3rem;
  overflow: auto;
  height: calc( 100vh - 12rem);
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.absolute-sidebar .inner-wrapper::-webkit-scrollbar {
  width: 10px;
}

.absolute-sidebar .inner-wrapper::-webkit-scrollbar-track {
  background: #f2f2f2;
}

.absolute-sidebar .inner-wrapper::-webkit-scrollbar-thumb {
  background: #afb2bb;
}

.absolute-sidebar .inner-wrapper::-webkit-scrollbar-thumb:hover {
  background: #787d8c;
}

.absolute-sidebar .widget-title {
  font-size: 13px;
  font-size: 0.8125rem;
  text-transform: uppercase;
  margin-bottom: 1.875rem;
  letter-spacing: 2px;
}

.absolute-sidebar .widget_mphb_search_availability_widget .mphb_widget_search-form:after {
  display: table;
  content: '';
  clear: both;
}

.absolute-sidebar .widget_mphb_search_availability_widget .mphb_widget_search-submit-button-wrapper {
  margin-top: 1.25rem;
  float: left;
}

.search-form {
  position: relative;
}

.search-form .search-submit {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 55px;
  border: 0;
  background: transparent;
  color: #afb2bb;
  padding: 0;
  font-size: 14px;
  font-size: 0.875rem;
}

.search-form .search-submit:hover {
  color: #b34a4a;
}

.search-form label {
  display: block;
  width: 100%;
}

.search-form input {
  width: 100%;
  max-width: 100%;
  padding-right: 55px;
  padding-left: 20px;
}

.front-page-sidebar {
  position: relative;
  background: #fff;
  -webkit-box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  box-shadow: 0 5px 20px rgba(51, 51, 51, 0.15);
  padding: 1.875rem;
  max-width: 1120px;
  margin: -4.375rem 1.25rem 3.75rem;
}

@media (min-width: 768px) {
  .front-page-sidebar {
    margin: -4.375rem 3.125rem 3.75rem;
  }
}

@media (min-width: 992px) {
  .front-page-sidebar {
    margin: -4.375rem auto 3.75rem;
  }
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
body, html {
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  max-width: 1120px;
  padding: 0;
  margin: 0 auto;
  position: relative;
}

.site-content {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.content-area.with-sidebar {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

@media (min-width: 992px) {
  .content-area.with-sidebar {
    float: left;
    width: 75%;
    max-width: 892px;
  }
}

.site-content.with-sidebar .widget-area {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

@media (min-width: 992px) {
  .site-content.with-sidebar .widget-area {
    float: right;
    width: 25%;
    max-width: 400px;
  }
}

.site-footer {
  clear: both;
  width: 100%;
}

@media (min-width: 768px) {
  .content-area.boxed .site-main > .hentry:after {
    max-width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
  }
}

@media (min-width: 992px) {
  .content-area.boxed .site-main > .hentry:after {
    max-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media (min-width: 768px) {
  .content-area.boxed .site-main > .hentry > .entry-summary > *,
  .content-area.boxed .site-main > .hentry > .entry-content > * {
    max-width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
  }
}

@media (min-width: 992px) {
  .content-area.boxed .site-main > .hentry > .entry-summary > *,
  .content-area.boxed .site-main > .hentry > .entry-content > * {
    max-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media (min-width: 768px) {
  .content-area.boxed .site-main > .hentry > .entry-summary > *.alignwide,
  .content-area.boxed .site-main > .hentry > .entry-content > *.alignwide {
    max-width: 81.25%;
    margin-left: 6.25%;
    margin-right: 6.25%;
  }
}

@media (min-width: 992px) {
  .content-area.boxed .site-main > .hentry > .entry-summary > *.alignwide,
  .content-area.boxed .site-main > .hentry > .entry-content > *.alignwide {
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
}

.content-area.boxed .site-main > .hentry > .entry-summary > *.alignleft,
.content-area.boxed .site-main > .hentry > .entry-content > *.alignleft {
  float: left;
  margin-right: 1.5em;
}

@media (min-width: 768px) {
  .content-area.boxed .site-main > .hentry > .entry-summary > *.alignleft,
  .content-area.boxed .site-main > .hentry > .entry-content > *.alignleft {
    margin-right: 3.75em;
  }
}

.content-area.boxed .site-main > .hentry > .entry-summary > *.alignright,
.content-area.boxed .site-main > .hentry > .entry-content > *.alignright {
  float: right;
  margin-left: 1.5em;
}

@media (min-width: 768px) {
  .content-area.boxed .site-main > .hentry > .entry-summary > *.alignright,
  .content-area.boxed .site-main > .hentry > .entry-content > *.alignright {
    margin-left: 3.75em;
  }
}

.content-area.boxed .site-main > .hentry > .entry-content > h1,
.content-area.boxed .site-main > .hentry > .entry-content > h2,
.content-area.boxed .site-main > .hentry > .entry-content > h3,
.content-area.boxed .site-main > .hentry > .entry-content > h4,
.content-area.boxed .site-main > .hentry > .entry-content > h5,
.content-area.boxed .site-main > .hentry > .entry-content > h6,
.content-area.boxed .site-main > .hentry > .entry-summary > h1,
.content-area.boxed .site-main > .hentry > .entry-summary > h2,
.content-area.boxed .site-main > .hentry > .entry-summary > h3,
.content-area.boxed .site-main > .hentry > .entry-summary > h4,
.content-area.boxed .site-main > .hentry > .entry-summary > h5,
.content-area.boxed .site-main > .hentry > .entry-summary > h6 {
  margin-bottom: .5em;
}

@media (min-width: 768px) {
  .content-area.boxed .site-main > .page-header,
  .content-area.boxed .site-main > .hentry > .post-thumbnail,
  .content-area.boxed .site-main > .hentry > .entry-header,
  .content-area.boxed .site-main > .hentry > .entry-footer,
  .content-area.boxed .site-main > .navigation.post-navigation,
  .content-area.boxed .site-main > .comments-area,
  .content-area.boxed .site-main > .post-author,
  .content-area.boxed .site-main > .related-posts {
    max-width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
  }
}

@media (min-width: 992px) {
  .content-area.boxed .site-main > .page-header,
  .content-area.boxed .site-main > .hentry > .post-thumbnail,
  .content-area.boxed .site-main > .hentry > .entry-header,
  .content-area.boxed .site-main > .hentry > .entry-footer,
  .content-area.boxed .site-main > .navigation.post-navigation,
  .content-area.boxed .site-main > .comments-area,
  .content-area.boxed .site-main > .post-author,
  .content-area.boxed .site-main > .related-posts {
    max-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media (min-width: 768px) {
  .content-area.classic-boxed-blog .site-main > .hentry > .entry-header,
  .content-area.classic-boxed-blog .site-main > .hentry > .entry-content > *,
  .content-area.classic-boxed-blog .site-main > .hentry > .entry-summary > * {
    max-width: 75%;
    margin: 1.5em 12.5%;
  }
}

@media (min-width: 992px) {
  .content-area.classic-boxed-blog .site-main > .hentry > .entry-header,
  .content-area.classic-boxed-blog .site-main > .hentry > .entry-content > *,
  .content-area.classic-boxed-blog .site-main > .hentry > .entry-summary > * {
    max-width: 60%;
    margin: 1.5em 20%;
  }
}

.content-area {
  float: none;
  max-width: none;
  padding-right: 0;
  width: 100%;
}

.content-area .site-main > .hentry:after {
  max-width: calc(100% - 20px * 2);
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: 768px) {
  .content-area .site-main > .hentry:after {
    max-width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
}

@media (min-width: 992px) {
  .content-area .site-main > .hentry:after {
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
}

.content-area .site-main > .hentry > .entry-content > *,
.content-area .site-main > .hentry > .wrapper > .entry-content > *,
.content-area .site-main > .hentry > .entry-summary > * {
  max-width: calc(100% - 20px * 2);
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: 768px) {
  .content-area .site-main > .hentry > .entry-content > *,
  .content-area .site-main > .hentry > .wrapper > .entry-content > *,
  .content-area .site-main > .hentry > .entry-summary > * {
    max-width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
}

@media (min-width: 992px) {
  .content-area .site-main > .hentry > .entry-content > *,
  .content-area .site-main > .hentry > .wrapper > .entry-content > *,
  .content-area .site-main > .hentry > .entry-summary > * {
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
}

.content-area .site-main > .hentry > .entry-content > *:first-child,
.content-area .site-main > .hentry > .wrapper > .entry-content > *:first-child,
.content-area .site-main > .hentry > .entry-summary > *:first-child {
  margin-top: 0;
}

.content-area .site-main > .hentry > .entry-content > *:last-child,
.content-area .site-main > .hentry > .wrapper > .entry-content > *:last-child,
.content-area .site-main > .hentry > .entry-summary > *:last-child {
  margin-bottom: 0;
}

.content-area .site-main > .hentry > .entry-content > *.alignwide,
.content-area .site-main > .hentry > .wrapper > .entry-content > *.alignwide,
.content-area .site-main > .hentry > .entry-summary > *.alignwide {
  max-width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .content-area .site-main > .hentry > .entry-content > *.alignwide,
  .content-area .site-main > .hentry > .wrapper > .entry-content > *.alignwide,
  .content-area .site-main > .hentry > .entry-summary > *.alignwide {
    max-width: 92.5%;
    margin-left: 3.75%;
    margin-right: 3.75%;
  }
}

@media (min-width: 992px) {
  .content-area .site-main > .hentry > .entry-content > *.alignwide,
  .content-area .site-main > .hentry > .wrapper > .entry-content > *.alignwide,
  .content-area .site-main > .hentry > .entry-summary > *.alignwide {
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.content-area .site-main > .hentry > .entry-content > *.alignfull,
.content-area .site-main > .hentry > .wrapper > .entry-content > *.alignfull,
.content-area .site-main > .hentry > .entry-summary > *.alignfull {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.content-area .site-main > .hentry > .entry-content > *.alignleft,
.content-area .site-main > .hentry > .wrapper > .entry-content > *.alignleft,
.content-area .site-main > .hentry > .entry-summary > *.alignleft {
  float: left;
  margin-right: 1.5em;
}

@media (min-width: 768px) {
  .content-area .site-main > .hentry > .entry-content > *.alignleft,
  .content-area .site-main > .hentry > .wrapper > .entry-content > *.alignleft,
  .content-area .site-main > .hentry > .entry-summary > *.alignleft {
    margin-right: 3.75em;
  }
}

.content-area .site-main > .hentry > .entry-content > *.alignright,
.content-area .site-main > .hentry > .wrapper > .entry-content > *.alignright,
.content-area .site-main > .hentry > .entry-summary > *.alignright {
  float: right;
  margin-left: 1.5em;
}

@media (min-width: 768px) {
  .content-area .site-main > .hentry > .entry-content > *.alignright,
  .content-area .site-main > .hentry > .wrapper > .entry-content > *.alignright,
  .content-area .site-main > .hentry > .entry-summary > *.alignright {
    margin-left: 3.75em;
  }
}

.content-area .site-main > .hentry > .entry-content > *.aligncenter,
.content-area .site-main > .hentry > .wrapper > .entry-content > *.aligncenter,
.content-area .site-main > .hentry > .entry-summary > *.aligncenter {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.content-area .site-main > .hentry > .entry-content > * .wp-caption,
.content-area .site-main > .hentry > .wrapper > .entry-content > * .wp-caption,
.content-area .site-main > .hentry > .entry-summary > * .wp-caption {
  max-width: 100%;
}

.content-area .site-main > .hentry > .entry-content > h1,
.content-area .site-main > .hentry > .entry-content > h2,
.content-area .site-main > .hentry > .entry-content > h3,
.content-area .site-main > .hentry > .entry-content > h4,
.content-area .site-main > .hentry > .entry-content > h5,
.content-area .site-main > .hentry > .entry-content > h6,
.content-area .site-main > .hentry > .entry-summary > h1,
.content-area .site-main > .hentry > .entry-summary > h2,
.content-area .site-main > .hentry > .entry-summary > h3,
.content-area .site-main > .hentry > .entry-summary > h4,
.content-area .site-main > .hentry > .entry-summary > h5,
.content-area .site-main > .hentry > .entry-summary > h6 {
  margin-bottom: .5em;
}

.content-area .site-main > .page-header,
.content-area .site-main > .hentry > .post-thumbnail,
.content-area .site-main > .hentry > .entry-header,
.content-area .site-main > .hentry > .entry-footer,
.content-area .site-main > .hentry .entry-wrapper .entry-header,
.content-area .site-main > .hentry .entry-wrapper .entry-footer,
.content-area .site-main > .navigation.post-navigation,
.content-area .site-main > .comments-area,
.content-area .site-main > .post-author,
.content-area .site-main > .related-posts {
  max-width: calc(100% - 20px * 2);
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: 768px) {
  .content-area .site-main > .page-header,
  .content-area .site-main > .hentry > .post-thumbnail,
  .content-area .site-main > .hentry > .entry-header,
  .content-area .site-main > .hentry > .entry-footer,
  .content-area .site-main > .hentry .entry-wrapper .entry-header,
  .content-area .site-main > .hentry .entry-wrapper .entry-footer,
  .content-area .site-main > .navigation.post-navigation,
  .content-area .site-main > .comments-area,
  .content-area .site-main > .post-author,
  .content-area .site-main > .related-posts {
    max-width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
}

@media (min-width: 992px) {
  .content-area .site-main > .page-header,
  .content-area .site-main > .hentry > .post-thumbnail,
  .content-area .site-main > .hentry > .entry-header,
  .content-area .site-main > .hentry > .entry-footer,
  .content-area .site-main > .hentry .entry-wrapper .entry-header,
  .content-area .site-main > .hentry .entry-wrapper .entry-footer,
  .content-area .site-main > .navigation.post-navigation,
  .content-area .site-main > .comments-area,
  .content-area .site-main > .post-author,
  .content-area .site-main > .related-posts {
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
}

body.page-template-template-front-page .site-content.wrapper {
  max-width: none;
  padding: 0;
}

.content-area.front-page {
  width: 100%;
  float: none;
  max-width: none;
}

.site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.5625rem 1.25rem;
}

@media (min-width: 768px) {
  .site-header {
    padding: 1.5625rem 3.125rem;
  }
}

@media (min-width: 992px) {
  .site-header {
    padding: 1.5625rem 7.125rem;
  }
}

.site-branding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding-right: 2.5rem;
}

.site-branding .site-description {
  display: none;
}

.site-branding .custom-logo-link {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  margin-right: 1rem;
}

.site-branding .site-title {
  font-size: 22px;
  font-size: 1.375rem;
  word-break: break-word;
  line-height: 1;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  margin: 0;
  color: #fff;
  font-family: "Libre Baskerville", serif;
}

.site-branding .site-title a {
  color: inherit;
  text-decoration: none;
}

.site-branding .site-title a:hover, .site-branding .site-title a:visited {
  color: inherit;
}

.custom-header {
  height: 50vh;
  position: relative;
}

.custom-header:after {
  content: '';
  background: #3e3f46;
  opacity: .5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.custom-header img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

body.has-thumbnail .custom-header {
  height: 60vh;
}

.site-footer {
  padding: 4.375rem 0;
  background: #262626;
}

.site-footer .footer-wrapper {
  max-width: 800px;
}

.footer-menu, .footer-socials {
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  .footer-menu, .footer-socials {
    margin-bottom: 3rem;
  }
}

.footer-menu a, .footer-socials a {
  color: #afb2bb;
  text-decoration: none;
}

.footer-menu a:hover, .footer-menu a:focus, .footer-menu a:active, .footer-socials a:hover, .footer-socials a:focus, .footer-socials a:active {
  color: #fff !important;
}

.footer-menu a:hover:before, .footer-menu a:focus:before, .footer-menu a:active:before, .footer-socials a:hover:before, .footer-socials a:focus:before, .footer-socials a:active:before {
  color: #fff;
}

.footer-menu a:visited, .footer-socials a:visited {
  color: #afb2bb;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
}

.footer-menu li {
  padding: 0;
  margin: 0;
}

.footer-menu a {
  text-transform: uppercase;
  padding: 10px 20px;
  display: block;
  font-size: 13px;
  font-size: 0.8125rem;
}

@media (min-width: 768px) {
  .footer-menu a {
    padding: 5px 15px;
  }
}

.site-info {
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
  color: #afb2bb;
}

.site-info a {
  color: inherit;
}

.site-info a:hover, .site-info a:visited, .site-info a:active, .site-info a:focus {
  color: inherit;
}

.footer-socials li a {
  padding: 0;
  width: 3em;
  height: 3em;
  text-align: center;
  line-height: 3em;
  border: 1px solid rgba(221, 221, 221, 0.25);
  border-radius: 50%;
  display: block;
}

.footer-socials li a:hover {
  border-color: currentColor;
}

.footer-socials li a:before {
  font-size: 20px;
  font-size: 1.25rem;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block;
}

.site {
  position: relative;
}

.hentry {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.site-content {
  background: #fff;
}

@media (min-width: 992px) {
  .site-content {
    margin-top: -150px;
  }
}

.post-thumbnail {
  display: block;
  margin-bottom: 1.875rem;
}

.post-thumbnail img {
  display: block;
  margin: 0 auto;
}

.entry-header, .page-header {
  text-align: center;
  position: relative;
  margin-bottom: 3.75rem;
}

.entry-header .entry-title, .entry-header .page-title, .page-header .entry-title, .page-header .page-title {
  word-wrap: break-word;
}

.post-author .author-title,
.related-posts-title,
.comments-title,
.comment-reply-title {
  font-size: 20px;
  font-size: 1.25rem;
  margin-bottom: 1.875rem;
}

body.blog .custom-header,
body.archive .custom-header,
body.search .custom-header {
  height: 50vh;
}

body.blog .hentry,
body.archive .hentry,
body.search .hentry {
  padding-bottom: 3.75rem;
  margin-bottom: 6.25rem;
  position: relative;
}

body.blog .hentry:after,
body.archive .hentry:after,
body.search .hentry:after {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  bottom: 0;
  background: #ddd;
  left: 0;
  right: 0;
  margin: 0 auto;
}

body.blog .hentry .entry-header,
body.archive .hentry .entry-header,
body.search .hentry .entry-header {
  margin-bottom: 1.875rem;
  padding: 0;
}

body.blog .hentry .entry-header:after,
body.archive .hentry .entry-header:after,
body.search .hentry .entry-header:after {
  display: none;
}

body.blog .hentry .entry-header .entry-title,
body.archive .hentry .entry-header .entry-title,
body.search .hentry .entry-header .entry-title {
  margin: 0;
}

body.blog .hentry .entry-header .entry-title a,
body.archive .hentry .entry-header .entry-title a,
body.search .hentry .entry-header .entry-title a {
  color: #3e3f46;
  text-decoration: none;
}

body.blog .hentry .entry-header .entry-title a:hover,
body.archive .hentry .entry-header .entry-title a:hover,
body.search .hentry .entry-header .entry-title a:hover {
  color: #b34a4a;
}

body.blog .hentry .entry-header .entry-meta,
body.archive .hentry .entry-header .entry-meta,
body.search .hentry .entry-header .entry-meta {
  margin-top: 0.25rem;
}

body.blog .hentry .entry-wrapper:first-child .entry-title,
body.archive .hentry .entry-wrapper:first-child .entry-title,
body.search .hentry .entry-wrapper:first-child .entry-title {
  margin-top: 0;
}

body.single .site-main > .hentry > .post-thumbnail, body.page .site-main > .hentry > .post-thumbnail {
  display: none;
}

.entry-footer {
  margin: 3.75rem 0 0 0;
  border-bottom: 1px solid #ddd;
  color: #afb2bb;
  text-transform: uppercase;
}

.entry-footer:not(:empty) {
  padding-bottom: 3.75rem;
}

.entry-footer > span {
  font-size: 13px;
  font-size: 0.8125rem;
  padding-right: .875em;
  margin-right: .875em;
  position: relative;
  border-right: 1px solid #ddd;
}

.entry-footer > span:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: 0;
}

.entry-footer > span a {
  text-decoration: none;
}

.entry-footer > span a:hover {
  text-decoration: underline;
}

.entry-footer > span.featured-post {
  color: #3e3f46;
}

.post-author {
  position: relative;
  margin-top: 6.25rem;
  padding-bottom: 3.75rem;
  border-bottom: 1px solid #ddd;
}

.post-author:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

@media (min-width: 768px) {
  .post-author {
    padding-left: 10rem;
  }
}

.post-author .author-avatar {
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  .post-author .author-avatar {
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 0;
  }
}

.post-author .author-avatar img {
  border-radius: 100%;
}

.post-author .author-link {
  text-transform: uppercase;
  display: block;
  margin-top: 1.5em;
  font-size: 14px;
  font-size: 0.875rem;
  text-decoration: none;
}

.post-author .author-link:hover {
  text-decoration: underline;
}

.related-posts {
  margin-top: 6.25rem;
  padding-bottom: 3.75rem;
  border-bottom: 1px solid #ddd;
}

.related-posts:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.related-posts ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -11px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 768px) {
  .related-posts ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.related-posts ul li {
  padding: 0 11px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: 3.75rem;
}

@media (min-width: 768px) {
  .related-posts ul li {
    margin-bottom: 0;
  }
}

.related-posts ul li img {
  display: block;
  max-height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 1.875rem;
}

.related-posts ul li a.post-title {
  margin: 0 0 .875rem;
  display: block;
  font-weight: 500;
  text-decoration: none;
  color: #3e3f46;
  font-family: "Libre Baskerville", serif;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-size: 16px;
  font-size: 1rem;
}

.related-posts ul li a.post-title:hover {
  text-decoration: none;
  color: #b34a4a;
}

.related-posts ul li a.post-title:focus, .related-posts ul li a.post-title:active {
  outline: none;
  text-decoration: none;
}

.related-posts ul li .posted-on {
  font-size: 13px;
  font-size: 0.8125rem;
  text-transform: uppercase;
  color: #afb2bb;
}

body.page-template-template-front-page .site-content {
  margin-top: 0;
}

body.page-template-template-front-page .site-content .site-main > .hentry {
  margin: 0;
}

body.page-template-template-front-page .site-content .site-main > .hentry .post-thumbnail {
  display: block;
  padding: 0;
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper {
  padding: 5rem 1.25rem;
  min-height: 80vh;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
}

@media (min-width: 768px) {
  body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper {
    padding: 5rem 3.125rem;
  }
}

@media (min-width: 992px) {
  body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper {
    padding: 10rem 7.125rem;
  }
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper:after {
  content: '';
  background: #3e3f46;
  opacity: .5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper .wrapper {
  padding: 0;
  z-index: 1;
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper .wrapper > * {
  max-width: 644px;
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper .post-thumbnail {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: none;
  margin: 0;
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper .post-thumbnail img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper .entry-title {
  color: inherit;
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper .entry-header {
  text-align: left;
  padding: 0;
  margin-bottom: 1.875rem;
  margin-left: 0;
}

body.page-template-template-front-page .site-content .site-main > .hentry .front-page-header-wrapper .entry-header:after {
  display: none;
}

body.page-template-template-front-page .comments-area {
  margin-bottom: 6.25rem;
}

.child-pages-list {
  margin: 0;
}

.child-pages-list .page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .child-pages-list .page {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

@media (min-width: 992px) {
  .child-pages-list .page:nth-of-type(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .child-pages-list .page:nth-of-type(2n) > .post-thumbnail {
    width: 45%;
  }
  .child-pages-list .page:nth-of-type(2n) > .entry-content-wrapper {
    width: 55%;
  }
  .child-pages-list .page:nth-of-type(2n) > .entry-content-wrapper .inner-wrapper {
    float: right;
  }
}

@media (min-width: 992px) and (min-width: 992px) {
  .child-pages-list .page:nth-of-type(2n) > .entry-content-wrapper .inner-wrapper {
    margin: 16.4%;
    width: 67.2%;
  }
}

.child-pages-list .page > .post-thumbnail {
  height: 100vh;
  width: 100%;
  position: relative;
  margin: 0;
  max-width: none;
}

@media (min-width: 992px) {
  .child-pages-list .page > .post-thumbnail {
    width: 55%;
    height: auto;
  }
}

.child-pages-list .page > .post-thumbnail img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.child-pages-list .page > .entry-content-wrapper {
  position: relative;
}

@media (min-width: 992px) {
  .child-pages-list .page > .entry-content-wrapper {
    width: 45%;
  }
}

.child-pages-list .page > .entry-content-wrapper .entry-header {
  text-align: left;
  margin-bottom: 1.875rem;
}

.child-pages-list .page > .entry-content-wrapper .inner-wrapper {
  max-width: 100%;
  margin: 10% 5%;
}

@media (min-width: 768px) {
  .child-pages-list .page > .entry-content-wrapper .inner-wrapper {
    margin: 10%;
  }
}

@media (min-width: 992px) {
  .child-pages-list .page > .entry-content-wrapper .inner-wrapper {
    width: 60%;
    margin: 20%;
    max-width: 896px;
  }
}

.child-pages-list .page:not(.has-post-thumbnail) .entry-content-wrapper {
  width: 100%;
  margin: 0;
}

.child-pages-list .page:not(.has-post-thumbnail) .entry-content-wrapper .inner-wrapper {
  width: auto;
  margin: 3.75rem 5%;
}

@media (min-width: 768px) {
  .child-pages-list .page:not(.has-post-thumbnail) .entry-content-wrapper .inner-wrapper {
    margin: 3.75rem 10%;
  }
}

@media (min-width: 992px) {
  .child-pages-list .page:not(.has-post-thumbnail) .entry-content-wrapper .inner-wrapper {
    margin: 3.75rem 20%;
  }
}

.child-pages-list .page:not(.has-post-thumbnail) .entry-content-wrapper .entry-header {
  text-align: center;
  margin: 0 auto 3.75rem;
}

.child-pages-list .page:not(.has-post-thumbnail) .entry-content-wrapper .entry-header .entry-title {
  margin: 0;
}

.child-pages-list .page:not(.has-post-thumbnail) .entry-content-wrapper .entry-content > * {
  max-width: none;
}

.entry-meta {
  letter-spacing: 1px;
}

.entry-meta > span {
  font-size: 14px;
  font-size: 0.875rem;
}

.entry-meta > span:after {
  content: '/';
  font-size: 16px;
  font-size: 1rem;
  margin: 0 15px;
}

.entry-meta > span:last-of-type:after {
  display: none;
}

.entry-meta > span a {
  color: #505050;
  text-decoration: none;
}

.entry-meta > span a:hover {
  color: #b34a4a;
}

.error-404 .page-content {
  text-align: center;
}

.error-404 .page-content > * {
  max-width: 644px;
  margin-left: auto;
  margin-right: auto;
}

.error-404 .page-content .button, .error-404 .page-content body.infinite-scroll .site-main #infinite-handle button, body.infinite-scroll .site-main #infinite-handle .error-404 .page-content button {
  margin-top: 2.5rem;
}

body:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  z-index: 11;
  visibility: hidden;
  opacity: 0;
}

body.sidebar-opened:before {
  opacity: 1;
  visibility: visible;
}

.content-area.front-page .site-main > .type-page > .entry-content {
  margin: 0 1.25rem;
}

.content-area.front-page .site-main > .type-page > .entry-content > *:first-child {
  margin-top: 3.75rem;
}

body.infinite-scroll .site-main > .navigation.pagination {
  display: none;
}

body.infinite-scroll .site-main #infinite-handle {
  text-align: center;
}

body.infinite-scroll .site-main #infinite-handle span {
  background: transparent;
  border-radius: 0;
  color: currentColor;
  cursor: initial;
  font-size: 1rem;
  padding: 0;
}

body.infinite-scroll .site-main .infinite-loader .spinner {
  margin: 0 auto;
}

.read-more-wrapper {
  display: block;
  text-align: center;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.comments-area {
  margin-top: 6.25rem;
}

.comments-area .comment-form {
  margin: 0 -20px;
}

.comments-area .comment-form:after {
  display: table;
  content: '';
  clear: both;
}

.comments-area .comment-form input, .comments-area .comment-form textarea {
  max-width: 100%;
}

.comments-area .comment-form > * {
  padding: 0 20px;
}

@media (min-width: 768px) {
  .comments-area .comment-form .comment-form-author, .comments-area .comment-form .comment-form-email {
    width: 50%;
    float: left;
  }
}

.comments-area .comment-form .form-submit {
  margin-top: 2.75rem;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .comments-area .comment-form .form-submit {
    margin-top: 1.25rem;
    float: left;
  }
}

.comments-area .comment-list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-bottom: 3.75rem;
  margin-bottom: 6.25rem;
  border-bottom: 1px solid #ddd;
}

.comments-area .comment-list .children {
  list-style: none;
  margin-top: 3.75rem;
  padding-left: 1.25rem;
}

.comments-area .comment-list .comment, .comments-area .comment-list .pingback {
  padding: 0;
  margin: 0 0 3.75rem 0;
}

.comments-area .comment-list .comment:last-child, .comments-area .comment-list .pingback:last-child {
  margin-bottom: 0;
}

.comments-area .comment-list .comment .comment-author .fn, .comments-area .comment-list .pingback .comment-author .fn {
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  color: #3e3f46;
}

@media (min-width: 768px) {
  .comments-area .comment-list .comment .comment-author .fn, .comments-area .comment-list .pingback .comment-author .fn {
    display: inline-block;
  }
}

.comments-area .comment-list .comment .comment-author .fn a, .comments-area .comment-list .pingback .comment-author .fn a {
  color: #3e3f46;
  text-decoration: none;
}

.comments-area .comment-list .comment .comment-author .says, .comments-area .comment-list .pingback .comment-author .says {
  display: none;
}

.comments-area .comment-list .comment .comment-metadata a, .comments-area .comment-list .pingback .comment-metadata a {
  text-decoration: none;
  line-height: 1;
  color: #afb2bb;
  font-size: 12px;
  font-size: 0.75rem;
}

.comments-area .comment-list .comment .comment-meta, .comments-area .comment-list .pingback .comment-meta {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.comments-area .comment-list .comment-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 768px) {
  .comments-area .comment-list .comment-body {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.comments-area .comment-list .comment-body img {
  border-radius: 100%;
}

@media (min-width: 768px) {
  .comments-area .comment-list .comment-body img {
    margin-right: 1.875rem;
    margin-bottom: 0;
    float: left;
  }
}

.comments-area .comment-list .comment-body .comment-body-wrapper {
  position: relative;
  width: 100%;
  background: white;
  padding-top: 1.25rem;
}

@media (min-width: 768px) {
  .comments-area .comment-list .comment-body .comment-body-wrapper {
    width: calc( 100% - 80px);
  }
}

.comments-area .comment-list .comment-content {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
  width: 100%;
  margin-top: 1.25rem;
}

@media (min-width: 768px) {
  .comments-area .comment-list .comment-content {
    margin-left: 90px;
  }
}

.comments-area .comment-list .comment-content > p:first-child {
  margin-top: 0;
}

.comments-area .comment-list .comment-content > p:last-child {
  margin-bottom: 0;
}

.comments-area .comment-list .comment-respond {
  margin-top: 3.75rem;
}

.comments-area .comment-list .pingback .comment-body {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.comments-area .comment-list .pingback .url {
  margin: 1.25rem 0;
}

.comments-area .comment-list .reply {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.comments-area .comment-list .comment-reply-link {
  text-transform: uppercase;
  font-size: 14px;
  font-size: 0.875rem;
}

.comments-area .comment-list .comment-reply-link:hover {
  text-decoration: none;
  color: #b34a4a;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  display: block;
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img {
  margin: 0 auto;
}

.wp-caption-text {
  text-align: center;
  margin: 1.875rem 0 0;
  font-size: .875em;
  color: #afb2bb;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding: 10px;
  margin: 0;
}

.gallery-item img {
  display: block;
  margin: 0 auto;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*!
 * Getwid Style Kit v1.0.0
 * Copyright 2020 MotoPress
 * Import this file to the main sass/scss file of your theme.
 * Example: @import "getwid-style-kit/scss/style"
 *
 * For more information visit https://github.com/mototeam/
 * License GNU GPL v2 or later.
 */
/* common block styles */
.entry-content > * {
  margin-bottom: 1.5em;
}

/* wp-block-paragraph styles */
/* wp-block-image styles */
.wp-block-image .alignleft {
  margin-top: .5em;
  margin-right: 1.5em;
}

@media (min-width: 768px) {
  .wp-block-image .alignleft {
    margin-right: 3.75em;
  }
}

.wp-block-image .alignright {
  margin-top: .5em;
  margin-left: 1.5em;
}

@media (min-width: 768px) {
  .wp-block-image .alignright {
    margin-left: 3.75em;
  }
}

.wp-block-image figure {
  margin-bottom: 1.5em;
}

.wp-block-image img {
  display: block;
}

.wp-block-image figcaption {
  text-align: center;
  margin: .875rem 0 0;
  font-size: .875em;
  color: #afb2bb;
}

div.wp-block-image {
  margin-bottom: 0;
}

/* wp-block-gallery styles */
.wp-block-gallery.alignleft, .wp-block-gallery.alignright {
  width: auto;
}

@media (min-width: 768px) {
  .wp-block-gallery.alignleft .blocks-gallery-grid, .wp-block-gallery.alignright .blocks-gallery-grid {
    max-width: 305px;
  }
}

.wp-block-gallery .blocks-gallery-caption {
  text-align: center;
  margin: 0;
  width: 100%;
  font-size: .875em;
  color: #afb2bb;
}

.wp-block-gallery .blocks-gallery-item {
  padding: 0;
}

.wp-block-gallery.columns-1 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-1 .blocks-gallery-item {
    width: calc((100% - 16px * 0) / 1);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-1 .blocks-gallery-item:last-child, .wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-2 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-2 .blocks-gallery-item {
    width: calc((100% - 16px * 1) / 2);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-2 .blocks-gallery-item:last-child, .wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-3 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-3 .blocks-gallery-item {
    width: calc((100% - 16px * 2) / 3);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-3 .blocks-gallery-item:last-child, .wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-4 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-4 .blocks-gallery-item {
    width: calc((100% - 16px * 3) / 4);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-4 .blocks-gallery-item:last-child, .wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-5 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-5 .blocks-gallery-item {
    width: calc((100% - 16px * 4) / 5);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-5 .blocks-gallery-item:last-child, .wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n) {
    margin-right: 0;
  }
}

.wp-block-gallery.columns-6 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .wp-block-gallery.columns-6 .blocks-gallery-item {
    width: calc((100% - 16px * 5) / 6);
    margin-right: 16px;
  }
  .wp-block-gallery.columns-6 .blocks-gallery-item:last-child, .wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n) {
    margin-right: 0;
  }
}

/* wp-block-quote styles */
.wp-block-quote p {
  margin-bottom: .5em;
}

.wp-block-quote.is-style-large {
  padding: 2.5rem;
}

.wp-block-quote.is-style-large:before {
  display: none;
}

/* wp-block-file styles */
.wp-block-file a.wp-block-file__button {
  border: 2px solid transparent;
  border-radius: 0;
  background: #2c2c2c;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  padding: .5em 1em;
}

.wp-block-file a.wp-block-file__button:hover, .wp-block-file a.wp-block-file__button:focus {
  background-color: #b34a4a;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

/* wp-block-code styles */
.wp-block-code code {
  padding: 0;
  background: transparent;
  color: inherit;
}

/* wp-block-preformatted styles */
/* wp-block-pullquote styles */
.wp-block-pullquote {
  border-top: 4px solid #3e3f46;
  border-bottom: 4px solid #3e3f46;
  padding: 0;
}

.wp-block-pullquote p {
  margin-bottom: .5em;
}

.wp-block-pullquote cite {
  font-weight: normal;
}

.wp-block-pullquote blockquote {
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 768px) {
  .wp-block-pullquote blockquote:before {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.wp-block-pullquote.alignleft blockquote, .wp-block-pullquote.alignright blockquote {
  max-width: 305px;
  padding-left: 2.5rem;
}

.wp-block-pullquote.alignleft blockquote:before, .wp-block-pullquote.alignright blockquote:before {
  display: none;
}

.wp-block-pullquote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
  margin-bottom: .5em;
}

.wp-block-pullquote.is-style-solid-color blockquote.has-text-color p, .wp-block-pullquote.is-style-solid-color blockquote.has-text-color cite {
  color: inherit;
}

/* wp-block-table styles */
.wp-block-table table {
  margin-bottom: 0;
}

/* wp-block-verse styles */
pre.wp-block-verse {
  white-space: pre-wrap;
}

/* wp-block-group styles */
.wp-block-group.has-background {
  padding: 20px 30px;
}

.wp-block-group .wp-block-group__inner-container > *:last-child {
  margin-bottom: 0;
}

/* wp-block-button styles */
.wp-block-button {
  color: #fff;
}

.wp-block-button .wp-block-button__link {
  border: 2px solid transparent;
  border-radius: 0;
  background: #2c2c2c;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  padding: 1.3575em 2.85em;
}

.wp-block-button .wp-block-button__link:hover, .wp-block-button .wp-block-button__link:focus {
  background-color: #b34a4a;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.wp-block-button.is-style-default .wp-block-button__link {
  border-radius: 2em;
}

.is-style-outline .wp-block-button__link {
  color: #2c2c2c;
  border: 1px solid;
  background: transparent;
}

.is-style-outline .wp-block-button__link:hover, .is-style-outline .wp-block-button__link:focus {
  border-color: transparent;
  background-color: #b34a4a;
  color: #fff;
}

/* wp-block-columns styles */
.wp-block-columns {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .wp-block-columns {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.wp-block-columns:last-child {
  margin-bottom: 0;
}

.wp-block-column {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin-bottom: 1.5em;
}

@media (min-width: 768px) {
  .wp-block-column {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}

.wp-block-column:nth-child(2n), .wp-block-column:not(:first-child) {
  margin-left: 0;
}

@media (min-width: 768px) {
  .wp-block-column:nth-child(2n), .wp-block-column:not(:first-child) {
    margin-left: 30px;
  }
}

.wp-block-column > *:last-child {
  margin-bottom: 0;
}

/* wp-block-media-text styles */
.wp-block-media-text .wp-block-media-text__content > *:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 767px) {
  .wp-block-media-text.is-stacked-on-mobile {
    grid-template-columns: 100% !important;
  }
  .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__media {
    grid-column: 1;
    grid-row: 1;
  }
  .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content {
    grid-column: 1;
    grid-row: 2;
    padding-top: 1.25rem;
    padding-left: 0;
    padding-right: 0;
  }
  .wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right .wp-block-media-text__media {
    grid-column: 1;
    grid-row: 1;
  }
  .wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right .wp-block-media-text__content {
    grid-column: 1;
    grid-row: 2;
  }
}

/* wp-block-separator styles */
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  width: 400px;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* wp-block-archives styles */
/* wp-block-calendar styles */
/* wp-block-categories styles */
/* wp-block-latest-comments styles */
.wp-block-latest-comments {
  padding-left: 0;
}

/* wp-block-latest-posts styles */
.wp-block-latest-posts {
  padding: 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
  padding-left: 0;
}

@media (min-width: 768px) {
  .wp-block-latest-posts.columns-2 li {
    width: calc((100% / 2) - 16px);
  }
  .wp-block-latest-posts.columns-3 li {
    width: calc((100% / 3) - 16px);
  }
  .wp-block-latest-posts.columns-4 li {
    width: calc((100% / 4) - 16px);
  }
  .wp-block-latest-posts.columns-5 li {
    width: calc((100% / 5) - 16px);
  }
  .wp-block-latest-posts.columns-6 li {
    width: calc((100% / 6) - 16px);
  }
}

/* wp-block-search styles */
.wp-block-search .wp-block-search__input {
  margin-bottom: 10px;
}

.wp-block-search .wp-block-search__button {
  margin-left: 0;
}

/* wp-block-rss styles */
.wp-block-rss {
  padding-left: 1.5em;
}

.wp-block-rss.is-grid li {
  margin: 0 16px 16px 0;
}

@media (min-width: 768px) {
  .wp-block-rss.columns-2 li {
    width: calc((100% / 2) - 16px);
  }
  .wp-block-rss.columns-3 li {
    width: calc((100% / 3) - 16px);
  }
  .wp-block-rss.columns-4 li {
    width: calc((100% / 4) - 16px);
  }
  .wp-block-rss.columns-5 li {
    width: calc((100% / 5) - 16px);
  }
  .wp-block-rss.columns-6 li {
    width: calc((100% / 6) - 16px);
  }
}

/* wp-block-video styles */
.wp-block-video figcaption {
  text-align: center;
  margin: .875rem 0 0;
  font-size: .875em;
  color: #afb2bb;
}

/* wp-block-cover styles */
.wp-block-cover .wp-block-cover__inner-container > *:last-child {
  margin-bottom: 0;
}

/* wp-block-audio styles */
/* common getwid block styles */
.wp-block-getwid-custom-post-type__post-title a,
.wp-block-getwid-post-carousel__post-title a,
.wp-block-getwid-recent-posts__post-title a {
  text-decoration: none;
  color: inherit;
}

.wp-block-getwid-custom-post-type__post-title a:hover,
.wp-block-getwid-post-carousel__post-title a:hover,
.wp-block-getwid-recent-posts__post-title a:hover {
  color: #b34a4a;
}

.wp-block-getwid-images-slider,
.wp-block-getwid-media-text-slider,
.wp-block-getwid-post-slider,
.wp-block-getwid-post-carousel {
  padding-left: 50px;
  padding-right: 50px;
}

.wp-block-getwid-images-slider .slick-arrow,
.wp-block-getwid-media-text-slider .slick-arrow,
.wp-block-getwid-post-slider .slick-arrow,
.wp-block-getwid-post-carousel .slick-arrow {
  width: 40px;
  height: 40px;
  background: #3e3f46;
  color: #fff;
}

.wp-block-getwid-images-slider .slick-arrow:before,
.wp-block-getwid-media-text-slider .slick-arrow:before,
.wp-block-getwid-post-slider .slick-arrow:before,
.wp-block-getwid-post-carousel .slick-arrow:before {
  display: block;
  color: inherit;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 16px;
  text-shadow: none;
  opacity: 1;
}

.wp-block-getwid-images-slider .slick-arrow:hover,
.wp-block-getwid-media-text-slider .slick-arrow:hover,
.wp-block-getwid-post-slider .slick-arrow:hover,
.wp-block-getwid-post-carousel .slick-arrow:hover {
  background: #b34a4a;
  color: #fff;
}

.wp-block-getwid-images-slider .slick-prev,
.wp-block-getwid-media-text-slider .slick-prev,
.wp-block-getwid-post-slider .slick-prev,
.wp-block-getwid-post-carousel .slick-prev {
  left: -50px;
}

.wp-block-getwid-images-slider .slick-prev:before,
.wp-block-getwid-media-text-slider .slick-prev:before,
.wp-block-getwid-post-slider .slick-prev:before,
.wp-block-getwid-post-carousel .slick-prev:before {
  content: "\f053";
}

.wp-block-getwid-images-slider .slick-next,
.wp-block-getwid-media-text-slider .slick-next,
.wp-block-getwid-post-slider .slick-next,
.wp-block-getwid-post-carousel .slick-next {
  right: -50px;
}

.wp-block-getwid-images-slider .slick-next:before,
.wp-block-getwid-media-text-slider .slick-next:before,
.wp-block-getwid-post-slider .slick-next:before,
.wp-block-getwid-post-carousel .slick-next:before {
  content: "\f054";
}

.wp-block-getwid-images-slider.has-arrows-inside,
.wp-block-getwid-media-text-slider.has-arrows-inside,
.wp-block-getwid-post-slider.has-arrows-inside,
.wp-block-getwid-post-carousel.has-arrows-inside {
  padding-left: 0;
  padding-right: 0;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-arrow,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-arrow,
.wp-block-getwid-post-slider.has-arrows-inside .slick-arrow,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-arrow {
  background: #ffffff;
  color: #3e3f46;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-arrow:before,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-arrow:before,
.wp-block-getwid-post-slider.has-arrows-inside .slick-arrow:before,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-arrow:before {
  text-shadow: none;
  color: inherit;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-arrow:hover,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-arrow:hover,
.wp-block-getwid-post-slider.has-arrows-inside .slick-arrow:hover,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-arrow:hover {
  background: #b34a4a;
  color: #fff;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-prev,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-prev,
.wp-block-getwid-post-slider.has-arrows-inside .slick-prev,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-prev {
  left: 25px;
}

.wp-block-getwid-images-slider.has-arrows-inside .slick-next,
.wp-block-getwid-media-text-slider.has-arrows-inside .slick-next,
.wp-block-getwid-post-slider.has-arrows-inside .slick-next,
.wp-block-getwid-post-carousel.has-arrows-inside .slick-next {
  right: 25px;
}

.wp-block-getwid-images-slider.alignfull,
.wp-block-getwid-media-text-slider.alignfull,
.wp-block-getwid-post-slider.alignfull,
.wp-block-getwid-post-carousel.alignfull {
  padding-right: 0;
  padding-left: 0;
}

/* wp-block-getwid-accordion styles */
/* wp-block-getwid-advanced-heading styles */
/* wp-block-getwid-banner styles */
.wp-block-getwid-banner .wp-block-getwid-banner__title {
  font-size: 1.5em;
}

/* wp-block-getwid-button-group styles */
/* wp-block-getwid-circle-progress-bar styles */
/* wp-block-getwid-contact-form styles */
.wp-block-getwid-contact-form__form {
  max-width: 450px;
}

/* wp-block-getwid-content-timeline styles */
/* wp-block-getwid-countdown styles */
/* wp-block-getwid-counter styles */
/* wp-block-getwid-custom-post-type styles */
.wp-block-getwid-custom-post-type .wp-block-getwid-custom-post-type__post .wp-block-getwid-custom-post-type__post-title {
  font-size: 20px;
  font-size: 1.25rem;
}

/* wp-block-getwid-icon styles */
/* wp-block-getwid-icon-box styles */
/* wp-block-getwid-image-box styles */
/* wp-block-getwid-image-hotspot styles */
/* wp-block-getwid-image-slider styles */
/* wp-block-getwid-image-stack styles */
/* wp-block-getwid-instagram styles */
/* wp-block-getwid-mailchimp styles */
.wp-block-getwid-mailchimp__form {
  max-width: 450px;
}

/* wp-block-getwid-map styles */
/* wp-block-getwid-media-text-slider styles */
/* wp-block-getwid-person styles */
/* wp-block-getwid-posts-carousel styles */
.wp-block-getwid-post-carousel .wp-block-getwid-post-carousel__post .wp-block-getwid-post-carousel__post-title {
  font-size: 20px;
  font-size: 1.25rem;
}

/* wp-block-getwid-posts-slider styles */
/* wp-block-getwid-price-box styles */
.wp-block-getwid-price-box {
  background: #f6f6f6;
}

/* wp-block-getwid-price-list styles */
/* wp-block-getwid-progress-bar styles */
/* wp-block-getwid-recent-posts styles */
.wp-block-getwid-recent-posts .wp-block-getwid-recent-posts__post {
  margin-bottom: 2.5rem;
}

.wp-block-getwid-recent-posts .wp-block-getwid-recent-posts__post:last-child {
  margin-bottom: 0;
}

/* wp-block-getwid-section styles */
/* wp-block-getwid-social-links styles */
/* wp-block-getwid-tabs styles */
/* wp-block-getwid-testimonial styles */
/* wp-block-getwid-toggle styles */
/* wp-block-getwid-video-popup styles */
/* wp-block-getwid-video-popup styles */
:root .has-black-color {
  color: #2c2c2c;
}

:root .has-black-background-color {
  background-color: #2c2c2c;
}

:root .has-dark-gray-color {
  color: #3e3f46;
}

:root .has-dark-gray-background-color {
  background-color: #3e3f46;
}

:root .has-gray-color {
  color: #dddddd;
}

:root .has-gray-background-color {
  background-color: #dddddd;
}

:root .has-light-gray-color {
  color: #afb2bb;
}

:root .has-light-gray-background-color {
  background-color: #afb2bb;
}

:root .has-whitesmoke-color {
  color: #f6f6f6;
}

:root .has-whitesmoke-background-color {
  background-color: #f6f6f6;
}

:root .has-red-color {
  color: #b34a4a;
}

:root .has-red-background-color {
  background-color: #b34a4a;
}
